/* Mk_TC277.h - Description of Tricore (AURIX) variant TC277
 *
 * (c) Elektrobit Automotive GmbH
 *
 * $Id: Mk_TC277.h 15947 2014-04-28 10:16:48Z masa8317 $
*/

#ifndef MK_TC277_H
#define MK_TC277_H

/* TC277 has three Tricore 1.6.1 cores.
*/
#define MK_TRICORE_CORE		MK_TRICORE_TC161
#define MK_TRICORE_NCORES	3

/* The SCU on TC277 can be found at 0xf0036000u
*/
#define MK_MODBASE_SCU		0xf0036000u
#define MK_TRICORE_SCU		MK_SCU_TC2XX

/* COMPAT register fields
*/
#define MK_COMPAT_RESERVED	0xffffffe7
#define MK_COMPAT_SP 		0x00000010	/* Syscon Safety Protection */
#define MK_COMPAT_RM		0x00000008	/* Rounding Mode Compatibility */

/* COMPAT register value programmed by startup code
*/
#define MK_COMPAT_VALUE		(MK_COMPAT_RESERVED | MK_COMPAT_SP | MK_COMPAT_RM)

/* The base address of the STM modules (used for the timestamp feature).
*/
#define MK_N_STMS		3
#define MK_STM0_BASE	0xf0000000u
#define MK_STM1_BASE	0xf0000100u
#define MK_STM2_BASE	0xf0000200u

/* All SRC registers as defined by QM-OS */

/* Service request nodes (interrupt source registers) on the TC277
 * They are based between F0038000 and F0039FFF.
 */

#define MK_SRCBASE  0xf0038000

#define MK_SRC_CPU0SBSRC			((mk_reg32_t *)(MK_SRCBASE+0x0000))
#define MK_SRC_CPU1SBSRC			((mk_reg32_t *)(MK_SRCBASE+0x0004))
#define MK_SRC_CPU2SBSRC			((mk_reg32_t *)(MK_SRCBASE+0x0008))
#define MK_SRC_EMEM					((mk_reg32_t *)(MK_SRCBASE+0x0020))
#define MK_SRC_AGBT					((mk_reg32_t *)(MK_SRCBASE+0x0024))
#define MK_SRC_BCUSPBSBSRC			((mk_reg32_t *)(MK_SRCBASE+0x0040))
#define MK_SRC_XBARSRC				((mk_reg32_t *)(MK_SRCBASE+0x0048))
#define MK_SRC_Cerberus0			((mk_reg32_t *)(MK_SRCBASE+0x0050))
#define MK_SRC_Cerberus1			((mk_reg32_t *)(MK_SRCBASE+0x0054))
#define MK_SRC_ASCLIN0TX			((mk_reg32_t *)(MK_SRCBASE+0x0080))
#define MK_SRC_ASCLIN1TX			((mk_reg32_t *)(MK_SRCBASE+0x008C))
#define MK_SRC_ASCLIN2TX			((mk_reg32_t *)(MK_SRCBASE+0x0098))
#define MK_SRC_ASCLIN3TX			((mk_reg32_t *)(MK_SRCBASE+0x00A4))
#define MK_SRC_ASCLIN0RX			((mk_reg32_t *)(MK_SRCBASE+0x0084))
#define MK_SRC_ASCLIN1RX			((mk_reg32_t *)(MK_SRCBASE+0x0090))
#define MK_SRC_ASCLIN2RX			((mk_reg32_t *)(MK_SRCBASE+0x009C))
#define MK_SRC_ASCLIN3RX			((mk_reg32_t *)(MK_SRCBASE+0x00A8))
#define MK_SRC_ASCLIN0EX			((mk_reg32_t *)(MK_SRCBASE+0x0088))
#define MK_SRC_ASCLIN1EX			((mk_reg32_t *)(MK_SRCBASE+0x0094))
#define MK_SRC_ASCLIN2EX			((mk_reg32_t *)(MK_SRCBASE+0x00A0))
#define MK_SRC_ASCLIN3EX			((mk_reg32_t *)(MK_SRCBASE+0x00AC))
#define MK_SRC_QSPI0TX				((mk_reg32_t *)(MK_SRCBASE+0x0190))
#define MK_SRC_QSPI1TX				((mk_reg32_t *)(MK_SRCBASE+0x01A8))
#define MK_SRC_QSPI2TX				((mk_reg32_t *)(MK_SRCBASE+0x01C0))
#define MK_SRC_QSPI3TX				((mk_reg32_t *)(MK_SRCBASE+0x01D8))
#define MK_SRC_QSPI0RX				((mk_reg32_t *)(MK_SRCBASE+0x0194))
#define MK_SRC_QSPI1RX				((mk_reg32_t *)(MK_SRCBASE+0x01AC))
#define MK_SRC_QSPI2RX				((mk_reg32_t *)(MK_SRCBASE+0x01C4))
#define MK_SRC_QSPI3RX				((mk_reg32_t *)(MK_SRCBASE+0x01DC))
#define MK_SRC_QSPI0ERR				((mk_reg32_t *)(MK_SRCBASE+0x0198))
#define MK_SRC_QSPI1ERR				((mk_reg32_t *)(MK_SRCBASE+0x01B0))
#define MK_SRC_QSPI2ERR				((mk_reg32_t *)(MK_SRCBASE+0x01C8))
#define MK_SRC_QSPI3ERR				((mk_reg32_t *)(MK_SRCBASE+0x01E0))
#define MK_SRC_QSPI0PT				((mk_reg32_t *)(MK_SRCBASE+0x019C))
#define MK_SRC_QSPI1PT				((mk_reg32_t *)(MK_SRCBASE+0x01B4))
#define MK_SRC_QSPI2PT				((mk_reg32_t *)(MK_SRCBASE+0x01CC))
#define MK_SRC_QSPI3PT				((mk_reg32_t *)(MK_SRCBASE+0x01E4))
#define MK_SRC_QSPI0HC				((mk_reg32_t *)(MK_SRCBASE+0x01A0))
#define MK_SRC_QSPI1HC				((mk_reg32_t *)(MK_SRCBASE+0x01B8))
#define MK_SRC_QSPI2HC				((mk_reg32_t *)(MK_SRCBASE+0x01D0))
#define MK_SRC_QSPI3HC				((mk_reg32_t *)(MK_SRCBASE+0x01E8))
#define MK_SRC_QSPI0U				((mk_reg32_t *)(MK_SRCBASE+0x01A4))
#define MK_SRC_QSPI1U				((mk_reg32_t *)(MK_SRCBASE+0x01BC))
#define MK_SRC_QSPI2U				((mk_reg32_t *)(MK_SRCBASE+0x01D4))
#define MK_SRC_QSPI3U				((mk_reg32_t *)(MK_SRCBASE+0x01EC))
#define MK_SRC_HSCT					((mk_reg32_t *)(MK_SRCBASE+0x0290))
#define MK_SRC_HSSLCOK0				((mk_reg32_t *)(MK_SRCBASE+0x02A0))
#define MK_SRC_HSSLCOK1				((mk_reg32_t *)(MK_SRCBASE+0x02B0))
#define MK_SRC_HSSLCOK2				((mk_reg32_t *)(MK_SRCBASE+0x02C0))
#define MK_SRC_HSSLCOK3				((mk_reg32_t *)(MK_SRCBASE+0x02D0))
#define MK_SRC_HSSLRDI0				((mk_reg32_t *)(MK_SRCBASE+0x02A4))
#define MK_SRC_HSSLRDI1				((mk_reg32_t *)(MK_SRCBASE+0x02B4))
#define MK_SRC_HSSLRDI2				((mk_reg32_t *)(MK_SRCBASE+0x02C4))
#define MK_SRC_HSSLRDI3				((mk_reg32_t *)(MK_SRCBASE+0x02D4))
#define MK_SRC_HSSLERR0				((mk_reg32_t *)(MK_SRCBASE+0x02A8))
#define MK_SRC_HSSLERR1				((mk_reg32_t *)(MK_SRCBASE+0x02B8))
#define MK_SRC_HSSLERR2				((mk_reg32_t *)(MK_SRCBASE+0x02C8))
#define MK_SRC_HSSLERR3				((mk_reg32_t *)(MK_SRCBASE+0x02D8))
#define MK_SRC_HSSLTRG0				((mk_reg32_t *)(MK_SRCBASE+0x02AC))
#define MK_SRC_HSSLTRG1				((mk_reg32_t *)(MK_SRCBASE+0x02BC))
#define MK_SRC_HSSLTRG2				((mk_reg32_t *)(MK_SRCBASE+0x02CC))
#define MK_SRC_HSSLTRG3				((mk_reg32_t *)(MK_SRCBASE+0x02DC))
#define MK_SRC_HSSLEXI				((mk_reg32_t *)(MK_SRCBASE+0x02E0))
#define MK_SRC_I2C0BREQ				((mk_reg32_t *)(MK_SRCBASE+0x0300))
#define MK_SRC_I2C0LBREQ			((mk_reg32_t *)(MK_SRCBASE+0x0304))
#define MK_SRC_I2C0SREQ				((mk_reg32_t *)(MK_SRCBASE+0x0308))
#define MK_SRC_I2C0LSREQ			((mk_reg32_t *)(MK_SRCBASE+0x030C))
#define MK_SRC_I2C0ERR				((mk_reg32_t *)(MK_SRCBASE+0x0310))
#define MK_SRC_I2C0P				((mk_reg32_t *)(MK_SRCBASE+0x0314))
#define MK_SRC_SENT0				((mk_reg32_t *)(MK_SRCBASE+0x0350))
#define MK_SRC_SENT1				((mk_reg32_t *)(MK_SRCBASE+0x0354))
#define MK_SRC_SENT2				((mk_reg32_t *)(MK_SRCBASE+0x0358))
#define MK_SRC_SENT3				((mk_reg32_t *)(MK_SRCBASE+0x035C))
#define MK_SRC_SENT4				((mk_reg32_t *)(MK_SRCBASE+0x0360))
#define MK_SRC_SENT5				((mk_reg32_t *)(MK_SRCBASE+0x0364))
#define MK_SRC_SENT6				((mk_reg32_t *)(MK_SRCBASE+0x0368))
#define MK_SRC_SENT7				((mk_reg32_t *)(MK_SRCBASE+0x036C))
#define MK_SRC_SENT8				((mk_reg32_t *)(MK_SRCBASE+0x0370))
#define MK_SRC_SENT9				((mk_reg32_t *)(MK_SRCBASE+0x0374))
#define MK_SRC_MSC0SR0				((mk_reg32_t *)(MK_SRCBASE+0x03E0))
#define MK_SRC_MSC1SR0				((mk_reg32_t *)(MK_SRCBASE+0x03F0))
#define MK_SRC_MSC0SR1				((mk_reg32_t *)(MK_SRCBASE+0x03E4))
#define MK_SRC_MSC1SR1				((mk_reg32_t *)(MK_SRCBASE+0x03F4))
#define MK_SRC_MSC0SR2				((mk_reg32_t *)(MK_SRCBASE+0x03E8))
#define MK_SRC_MSC1SR2				((mk_reg32_t *)(MK_SRCBASE+0x03F8))
#define MK_SRC_MSC0SR3				((mk_reg32_t *)(MK_SRCBASE+0x03EC))
#define MK_SRC_MSC1SR3				((mk_reg32_t *)(MK_SRCBASE+0x03FC))
#define MK_SRC_MSC0SR4				((mk_reg32_t *)(MK_SRCBASE+0x03F0))
#define MK_SRC_MSC1SR4				((mk_reg32_t *)(MK_SRCBASE+0x0400))
#define MK_SRC_CCU60SR0				((mk_reg32_t *)(MK_SRCBASE+0x0420))
#define MK_SRC_CCU61SR0				((mk_reg32_t *)(MK_SRCBASE+0x0430))
#define MK_SRC_CCU60SR1				((mk_reg32_t *)(MK_SRCBASE+0x0424))
#define MK_SRC_CCU61SR1				((mk_reg32_t *)(MK_SRCBASE+0x0434))
#define MK_SRC_CCU60SR2				((mk_reg32_t *)(MK_SRCBASE+0x0428))
#define MK_SRC_CCU61SR2				((mk_reg32_t *)(MK_SRCBASE+0x0438))
#define MK_SRC_CCU60SR3				((mk_reg32_t *)(MK_SRCBASE+0x042C))
#define MK_SRC_CCU61SR3				((mk_reg32_t *)(MK_SRCBASE+0x043C))
#define MK_SRC_GPT120CIRQ			((mk_reg32_t *)(MK_SRCBASE+0x0460))
#define MK_SRC_GPT120T2				((mk_reg32_t *)(MK_SRCBASE+0x0464))
#define MK_SRC_GPT120T3				((mk_reg32_t *)(MK_SRCBASE+0x0468))
#define MK_SRC_GPT120T4				((mk_reg32_t *)(MK_SRCBASE+0x046C))
#define MK_SRC_GPT120T5				((mk_reg32_t *)(MK_SRCBASE+0x0470))
#define MK_SRC_GPT120T6				((mk_reg32_t *)(MK_SRCBASE+0x0474))
#define MK_SRC_STM0SR0				((mk_reg32_t *)(MK_SRCBASE+0x0490))
#define MK_SRC_STM1SR0				((mk_reg32_t *)(MK_SRCBASE+0x0498))
#define MK_SRC_STM2SR0				((mk_reg32_t *)(MK_SRCBASE+0x04A0))
#define MK_SRC_STM0SR1				((mk_reg32_t *)(MK_SRCBASE+0x0494))
#define MK_SRC_STM1SR1				((mk_reg32_t *)(MK_SRCBASE+0x049C))
#define MK_SRC_STM2SR1				((mk_reg32_t *)(MK_SRCBASE+0x04A4))
#define MK_SRC_FCE					((mk_reg32_t *)(MK_SRCBASE+0x04B0))
#define MK_SRC_DMAERR				((mk_reg32_t *)(MK_SRCBASE+0x04F0))
#define MK_SRC_DMACH0				((mk_reg32_t *)(MK_SRCBASE+0x0500))
#define MK_SRC_DMACH1				((mk_reg32_t *)(MK_SRCBASE+0x0504))
#define MK_SRC_DMACH2				((mk_reg32_t *)(MK_SRCBASE+0x0508))
#define MK_SRC_DMACH3				((mk_reg32_t *)(MK_SRCBASE+0x050C))
#define MK_SRC_DMACH4				((mk_reg32_t *)(MK_SRCBASE+0x0510))
#define MK_SRC_DMACH5				((mk_reg32_t *)(MK_SRCBASE+0x0514))
#define MK_SRC_DMACH6				((mk_reg32_t *)(MK_SRCBASE+0x0518))
#define MK_SRC_DMACH7				((mk_reg32_t *)(MK_SRCBASE+0x051C))
#define MK_SRC_DMACH8				((mk_reg32_t *)(MK_SRCBASE+0x0520))
#define MK_SRC_DMACH9				((mk_reg32_t *)(MK_SRCBASE+0x0524))
#define MK_SRC_DMACH10				((mk_reg32_t *)(MK_SRCBASE+0x0528))
#define MK_SRC_DMACH11				((mk_reg32_t *)(MK_SRCBASE+0x052C))
#define MK_SRC_DMACH12				((mk_reg32_t *)(MK_SRCBASE+0x0530))
#define MK_SRC_DMACH13				((mk_reg32_t *)(MK_SRCBASE+0x0534))
#define MK_SRC_DMACH14				((mk_reg32_t *)(MK_SRCBASE+0x0538))
#define MK_SRC_DMACH15				((mk_reg32_t *)(MK_SRCBASE+0x053C))
#define MK_SRC_DMACH16				((mk_reg32_t *)(MK_SRCBASE+0x0540))
#define MK_SRC_DMACH17				((mk_reg32_t *)(MK_SRCBASE+0x0544))
#define MK_SRC_DMACH18				((mk_reg32_t *)(MK_SRCBASE+0x0548))
#define MK_SRC_DMACH19				((mk_reg32_t *)(MK_SRCBASE+0x054C))
#define MK_SRC_DMACH20				((mk_reg32_t *)(MK_SRCBASE+0x0550))
#define MK_SRC_DMACH21				((mk_reg32_t *)(MK_SRCBASE+0x0554))
#define MK_SRC_DMACH22				((mk_reg32_t *)(MK_SRCBASE+0x0558))
#define MK_SRC_DMACH23				((mk_reg32_t *)(MK_SRCBASE+0x055C))
#define MK_SRC_DMACH24				((mk_reg32_t *)(MK_SRCBASE+0x0560))
#define MK_SRC_DMACH25				((mk_reg32_t *)(MK_SRCBASE+0x0564))
#define MK_SRC_DMACH26				((mk_reg32_t *)(MK_SRCBASE+0x0568))
#define MK_SRC_DMACH27				((mk_reg32_t *)(MK_SRCBASE+0x056C))
#define MK_SRC_DMACH28				((mk_reg32_t *)(MK_SRCBASE+0x0570))
#define MK_SRC_DMACH29				((mk_reg32_t *)(MK_SRCBASE+0x0574))
#define MK_SRC_DMACH30				((mk_reg32_t *)(MK_SRCBASE+0x0578))
#define MK_SRC_DMACH31				((mk_reg32_t *)(MK_SRCBASE+0x057C))
#define MK_SRC_DMACH32				((mk_reg32_t *)(MK_SRCBASE+0x0580))
#define MK_SRC_DMACH33				((mk_reg32_t *)(MK_SRCBASE+0x0584))
#define MK_SRC_DMACH34				((mk_reg32_t *)(MK_SRCBASE+0x0588))
#define MK_SRC_DMACH35				((mk_reg32_t *)(MK_SRCBASE+0x058C))
#define MK_SRC_DMACH36				((mk_reg32_t *)(MK_SRCBASE+0x0590))
#define MK_SRC_DMACH37				((mk_reg32_t *)(MK_SRCBASE+0x0594))
#define MK_SRC_DMACH38				((mk_reg32_t *)(MK_SRCBASE+0x0598))
#define MK_SRC_DMACH39				((mk_reg32_t *)(MK_SRCBASE+0x059C))
#define MK_SRC_DMACH40				((mk_reg32_t *)(MK_SRCBASE+0x05A0))
#define MK_SRC_DMACH41				((mk_reg32_t *)(MK_SRCBASE+0x05A4))
#define MK_SRC_DMACH42				((mk_reg32_t *)(MK_SRCBASE+0x05A8))
#define MK_SRC_DMACH43				((mk_reg32_t *)(MK_SRCBASE+0x05AC))
#define MK_SRC_DMACH44				((mk_reg32_t *)(MK_SRCBASE+0x05B0))
#define MK_SRC_DMACH45				((mk_reg32_t *)(MK_SRCBASE+0x05B4))
#define MK_SRC_DMACH46				((mk_reg32_t *)(MK_SRCBASE+0x05B8))
#define MK_SRC_DMACH47				((mk_reg32_t *)(MK_SRCBASE+0x05BC))
#define MK_SRC_DMACH48				((mk_reg32_t *)(MK_SRCBASE+0x05C0))
#define MK_SRC_DMACH49				((mk_reg32_t *)(MK_SRCBASE+0x05C4))
#define MK_SRC_DMACH50				((mk_reg32_t *)(MK_SRCBASE+0x05C8))
#define MK_SRC_DMACH51				((mk_reg32_t *)(MK_SRCBASE+0x05CC))
#define MK_SRC_DMACH52				((mk_reg32_t *)(MK_SRCBASE+0x05D0))
#define MK_SRC_DMACH53				((mk_reg32_t *)(MK_SRCBASE+0x05D4))
#define MK_SRC_DMACH54				((mk_reg32_t *)(MK_SRCBASE+0x05D8))
#define MK_SRC_DMACH55				((mk_reg32_t *)(MK_SRCBASE+0x05DC))
#define MK_SRC_DMACH56				((mk_reg32_t *)(MK_SRCBASE+0x05E0))
#define MK_SRC_DMACH57				((mk_reg32_t *)(MK_SRCBASE+0x05E4))
#define MK_SRC_DMACH58				((mk_reg32_t *)(MK_SRCBASE+0x05E8))
#define MK_SRC_DMACH59				((mk_reg32_t *)(MK_SRCBASE+0x05EC))
#define MK_SRC_DMACH60				((mk_reg32_t *)(MK_SRCBASE+0x05F0))
#define MK_SRC_DMACH61				((mk_reg32_t *)(MK_SRCBASE+0x05F4))
#define MK_SRC_DMACH62				((mk_reg32_t *)(MK_SRCBASE+0x05F8))
#define MK_SRC_DMACH63				((mk_reg32_t *)(MK_SRCBASE+0x05FC))
#define MK_SRC_ETH    				((mk_reg32_t *)(MK_SRCBASE+0x08F0))
#define MK_SRC_CANINT0				((mk_reg32_t *)(MK_SRCBASE+0x0900))
#define MK_SRC_CANINT1				((mk_reg32_t *)(MK_SRCBASE+0x0904))
#define MK_SRC_CANINT2				((mk_reg32_t *)(MK_SRCBASE+0x0908))
#define MK_SRC_CANINT3				((mk_reg32_t *)(MK_SRCBASE+0x090C))
#define MK_SRC_CANINT4				((mk_reg32_t *)(MK_SRCBASE+0x0910))
#define MK_SRC_CANINT5				((mk_reg32_t *)(MK_SRCBASE+0x0914))
#define MK_SRC_CANINT6				((mk_reg32_t *)(MK_SRCBASE+0x0918))
#define MK_SRC_CANINT7				((mk_reg32_t *)(MK_SRCBASE+0x091C))
#define MK_SRC_CANINT8				((mk_reg32_t *)(MK_SRCBASE+0x0920))
#define MK_SRC_CANINT9				((mk_reg32_t *)(MK_SRCBASE+0x0924))
#define MK_SRC_CANINT10				((mk_reg32_t *)(MK_SRCBASE+0x0928))
#define MK_SRC_CANINT11				((mk_reg32_t *)(MK_SRCBASE+0x092C))
#define MK_SRC_CANINT12				((mk_reg32_t *)(MK_SRCBASE+0x0930))
#define MK_SRC_CANINT13				((mk_reg32_t *)(MK_SRCBASE+0x0934))
#define MK_SRC_CANINT14				((mk_reg32_t *)(MK_SRCBASE+0x0938))
#define MK_SRC_CANINT15				((mk_reg32_t *)(MK_SRCBASE+0x093C))
#define MK_SRC_VADCG0SR0			((mk_reg32_t *)(MK_SRCBASE+0x0980))
#define MK_SRC_VADCG0SR1			((mk_reg32_t *)(MK_SRCBASE+0x0984))
#define MK_SRC_VADCG0SR2			((mk_reg32_t *)(MK_SRCBASE+0x0988))
#define MK_SRC_VADCG0SR3			((mk_reg32_t *)(MK_SRCBASE+0x098C))
#define MK_SRC_VADCG1SR0			((mk_reg32_t *)(MK_SRCBASE+0x0990))
#define MK_SRC_VADCG1SR1			((mk_reg32_t *)(MK_SRCBASE+0x0994))
#define MK_SRC_VADCG1SR2			((mk_reg32_t *)(MK_SRCBASE+0x0998))
#define MK_SRC_VADCG1SR3			((mk_reg32_t *)(MK_SRCBASE+0x099C))
#define MK_SRC_VADCG2SR0			((mk_reg32_t *)(MK_SRCBASE+0x09A0))
#define MK_SRC_VADCG2SR1			((mk_reg32_t *)(MK_SRCBASE+0x09A4))
#define MK_SRC_VADCG2SR2			((mk_reg32_t *)(MK_SRCBASE+0x09A8))
#define MK_SRC_VADCG2SR3			((mk_reg32_t *)(MK_SRCBASE+0x09AC))
#define MK_SRC_VADCG3SR0			((mk_reg32_t *)(MK_SRCBASE+0x09B0))
#define MK_SRC_VADCG3SR1			((mk_reg32_t *)(MK_SRCBASE+0x09B4))
#define MK_SRC_VADCG3SR2			((mk_reg32_t *)(MK_SRCBASE+0x09B8))
#define MK_SRC_VADCG3SR3			((mk_reg32_t *)(MK_SRCBASE+0x09BC))
#define MK_SRC_VADCG4SR0			((mk_reg32_t *)(MK_SRCBASE+0x09C0))
#define MK_SRC_VADCG4SR1			((mk_reg32_t *)(MK_SRCBASE+0x09C4))
#define MK_SRC_VADCG4SR2			((mk_reg32_t *)(MK_SRCBASE+0x09C8))
#define MK_SRC_VADCG4SR3			((mk_reg32_t *)(MK_SRCBASE+0x09CC))
#define MK_SRC_VADCG5SR0			((mk_reg32_t *)(MK_SRCBASE+0x09D0))
#define MK_SRC_VADCG5SR1			((mk_reg32_t *)(MK_SRCBASE+0x09D4))
#define MK_SRC_VADCG5SR2			((mk_reg32_t *)(MK_SRCBASE+0x09D8))
#define MK_SRC_VADCG5SR3			((mk_reg32_t *)(MK_SRCBASE+0x09DC))
#define MK_SRC_VADCG6SR0			((mk_reg32_t *)(MK_SRCBASE+0x09E0))
#define MK_SRC_VADCG6SR1			((mk_reg32_t *)(MK_SRCBASE+0x09E4))
#define MK_SRC_VADCG6SR2			((mk_reg32_t *)(MK_SRCBASE+0x09E8))
#define MK_SRC_VADCG6SR3			((mk_reg32_t *)(MK_SRCBASE+0x09EC))
#define MK_SRC_VADCG7SR0			((mk_reg32_t *)(MK_SRCBASE+0x09F0))
#define MK_SRC_VADCG7SR1			((mk_reg32_t *)(MK_SRCBASE+0x09F4))
#define MK_SRC_VADCG7SR2			((mk_reg32_t *)(MK_SRCBASE+0x09F8))
#define MK_SRC_VADCG7SR3			((mk_reg32_t *)(MK_SRCBASE+0x09FC))
#define MK_SRC_VADCCG0SR0			((mk_reg32_t *)(MK_SRCBASE+0x0AA0))
#define MK_SRC_VADCCG0SR1			((mk_reg32_t *)(MK_SRCBASE+0x0AA4))
#define MK_SRC_VADCCG0SR2			((mk_reg32_t *)(MK_SRCBASE+0x0AA8))
#define MK_SRC_VADCCG0SR3			((mk_reg32_t *)(MK_SRCBASE+0x0AAC))
#define MK_SRC_VADCCG1SR0			((mk_reg32_t *)(MK_SRCBASE+0x0AB0))
#define MK_SRC_VADCCG1SR1			((mk_reg32_t *)(MK_SRCBASE+0x0AB4))
#define MK_SRC_VADCCG1SR2			((mk_reg32_t *)(MK_SRCBASE+0x0AB8))
#define MK_SRC_VADCCG1SR3			((mk_reg32_t *)(MK_SRCBASE+0x0ABC))
#define MK_SRC_DSADCSRM0			((mk_reg32_t *)(MK_SRCBASE+0x0B50))
#define MK_SRC_DSADCSRA0			((mk_reg32_t *)(MK_SRCBASE+0x0B54))
#define MK_SRC_DSADCSRM1			((mk_reg32_t *)(MK_SRCBASE+0x0B58))
#define MK_SRC_DSADCSRA1			((mk_reg32_t *)(MK_SRCBASE+0x0B5C))
#define MK_SRC_DSADCSRM2			((mk_reg32_t *)(MK_SRCBASE+0x0B60))
#define MK_SRC_DSADCSRA2			((mk_reg32_t *)(MK_SRCBASE+0x0B64))
#define MK_SRC_DSADCSRM3			((mk_reg32_t *)(MK_SRCBASE+0x0B68))
#define MK_SRC_DSADCSRA3			((mk_reg32_t *)(MK_SRCBASE+0x0B6C))
#define MK_SRC_DSADCSRM4			((mk_reg32_t *)(MK_SRCBASE+0x0B70))
#define MK_SRC_DSADCSRA4			((mk_reg32_t *)(MK_SRCBASE+0x0B74))
#define MK_SRC_DSADCSRM5			((mk_reg32_t *)(MK_SRCBASE+0x0B78))
#define MK_SRC_DSADCSRA5			((mk_reg32_t *)(MK_SRCBASE+0x0B7C))
#define MK_SRC_ERAYINT0				((mk_reg32_t *)(MK_SRCBASE+0x0BE0))
#define MK_SRC_ERAYINT1				((mk_reg32_t *)(MK_SRCBASE+0x0BE4))
#define MK_SRC_ERAYTINT0			((mk_reg32_t *)(MK_SRCBASE+0x0BE8))
#define MK_SRC_ERAYTINT1			((mk_reg32_t *)(MK_SRCBASE+0x0BEC))
#define MK_SRC_ERAYNDAT0			((mk_reg32_t *)(MK_SRCBASE+0x0BF0))
#define MK_SRC_ERAYNDAT1			((mk_reg32_t *)(MK_SRCBASE+0x0BF4))
#define MK_SRC_ERAYMBSC0			((mk_reg32_t *)(MK_SRCBASE+0x0BF8))
#define MK_SRC_ERAYMBSC1			((mk_reg32_t *)(MK_SRCBASE+0x0BFC))
#define MK_SRC_ERAYOBUSY			((mk_reg32_t *)(MK_SRCBASE+0x0C00))
#define MK_SRC_ERAYIBUSY			((mk_reg32_t *)(MK_SRCBASE+0x0C04))
#define MK_SRC_PMU00				((mk_reg32_t *)(MK_SRCBASE+0x0C30))
#define MK_SRC_PMU01				((mk_reg32_t *)(MK_SRCBASE+0x0C34))
#define MK_SRC_BMU					((mk_reg32_t *)(MK_SRCBASE+0x0C80))
#define MK_SRC_HSM0					((mk_reg32_t *)(MK_SRCBASE+0x0CC0))
#define MK_SRC_HSM1					((mk_reg32_t *)(MK_SRCBASE+0x0CC4))
#define MK_SRC_SCUDTS				((mk_reg32_t *)(MK_SRCBASE+0x0CD0))
#define MK_SRC_SCUERU0				((mk_reg32_t *)(MK_SRCBASE+0x0CD4))
#define MK_SRC_SCUERU1				((mk_reg32_t *)(MK_SRCBASE+0x0CD8))
#define MK_SRC_SCUERU2				((mk_reg32_t *)(MK_SRCBASE+0x0CDC))
#define MK_SRC_SCUERU3				((mk_reg32_t *)(MK_SRCBASE+0x0CE0))
#define MK_SRC_SMU0					((mk_reg32_t *)(MK_SRCBASE+0x0D10))
#define MK_SRC_SMU1					((mk_reg32_t *)(MK_SRCBASE+0x0D14))
#define MK_SRC_SMU2					((mk_reg32_t *)(MK_SRCBASE+0x0D18))
#define MK_SRC_PSI50				((mk_reg32_t *)(MK_SRCBASE+0x0D30))
#define MK_SRC_PSI51				((mk_reg32_t *)(MK_SRCBASE+0x0D34))
#define MK_SRC_PSI52				((mk_reg32_t *)(MK_SRCBASE+0x0D38))
#define MK_SRC_PSI53				((mk_reg32_t *)(MK_SRCBASE+0x0D3C))
#define MK_SRC_PSI54				((mk_reg32_t *)(MK_SRCBASE+0x0D40))
#define MK_SRC_PSI55				((mk_reg32_t *)(MK_SRCBASE+0x0D44))
#define MK_SRC_PSI56				((mk_reg32_t *)(MK_SRCBASE+0x0D48))
#define MK_SRC_PSI57				((mk_reg32_t *)(MK_SRCBASE+0x0D4C))
#define MK_SRC_DAMLI0				((mk_reg32_t *)(MK_SRCBASE+0x0D70))
#define MK_SRC_DAMRI0				((mk_reg32_t *)(MK_SRCBASE+0x0D74))
#define MK_SRC_DAMLI1				((mk_reg32_t *)(MK_SRCBASE+0x0D78))
#define MK_SRC_DAMRI1				((mk_reg32_t *)(MK_SRCBASE+0x0D7C))
#define MK_SRC_DAMDR				((mk_reg32_t *)(MK_SRCBASE+0x0D80))
#define MK_SRC_DAMERR				((mk_reg32_t *)(MK_SRCBASE+0x0D84))
#define MK_SRC_CIFMI				((mk_reg32_t *)(MK_SRCBASE+0x0DA0))
#define MK_SRC_CIFMIEP				((mk_reg32_t *)(MK_SRCBASE+0x0DA4))
#define MK_SRC_CIFISP				((mk_reg32_t *)(MK_SRCBASE+0x0DA8))
#define MK_SRC_CIFMJPEG				((mk_reg32_t *)(MK_SRCBASE+0x0DAC))
#define MK_SRC_LMU					((mk_reg32_t *)(MK_SRCBASE+0x0DE0))
#define MK_SRC_PSI5S0				((mk_reg32_t *)(MK_SRCBASE+0x0DF0))
#define MK_SRC_PSI5S1				((mk_reg32_t *)(MK_SRCBASE+0x0DF4))
#define MK_SRC_PSI5S2				((mk_reg32_t *)(MK_SRCBASE+0x0DF8))
#define MK_SRC_PSI5S3				((mk_reg32_t *)(MK_SRCBASE+0x0DFC))
#define MK_SRC_PSI5S4				((mk_reg32_t *)(MK_SRCBASE+0x0E00))
#define MK_SRC_PSI5S5				((mk_reg32_t *)(MK_SRCBASE+0x0E04))
#define MK_SRC_PSI5S6				((mk_reg32_t *)(MK_SRCBASE+0x0E08))
#define MK_SRC_PSI5S7				((mk_reg32_t *)(MK_SRCBASE+0x0E0C))
#define MK_SRC_GPSR00				((mk_reg32_t *)(MK_SRCBASE+0x1000))
#define MK_SRC_GPSR01				((mk_reg32_t *)(MK_SRCBASE+0x1004))
#define MK_SRC_GPSR02				((mk_reg32_t *)(MK_SRCBASE+0x1008))
#define MK_SRC_GPSR03				((mk_reg32_t *)(MK_SRCBASE+0x100C))
#define MK_SRC_GPSR10				((mk_reg32_t *)(MK_SRCBASE+0x1020))
#define MK_SRC_GPSR11				((mk_reg32_t *)(MK_SRCBASE+0x1024))
#define MK_SRC_GPSR12				((mk_reg32_t *)(MK_SRCBASE+0x1028))
#define MK_SRC_GPSR13				((mk_reg32_t *)(MK_SRCBASE+0x102C))
#define MK_SRC_GPSR20				((mk_reg32_t *)(MK_SRCBASE+0x1040))
#define MK_SRC_GPSR21				((mk_reg32_t *)(MK_SRCBASE+0x1044))
#define MK_SRC_GPSR22				((mk_reg32_t *)(MK_SRCBASE+0x1048))
#define MK_SRC_GPSR23				((mk_reg32_t *)(MK_SRCBASE+0x104C))
#define MK_SRC_GTMAEIIRQ			((mk_reg32_t *)(MK_SRCBASE+0x1600))
#define MK_SRC_GTMARUIRQ0			((mk_reg32_t *)(MK_SRCBASE+0x1604))
#define MK_SRC_GTMARUIRQ1			((mk_reg32_t *)(MK_SRCBASE+0x1608))
#define MK_SRC_GTMARUIRQ2			((mk_reg32_t *)(MK_SRCBASE+0x160C))
#define MK_SRC_GTMBRCIRQ			((mk_reg32_t *)(MK_SRCBASE+0x1614))
#define MK_SRC_GTMCMPIRQ			((mk_reg32_t *)(MK_SRCBASE+0x1618))
#define MK_SRC_GTMSPE0IRQ			((mk_reg32_t *)(MK_SRCBASE+0x161C))
#define MK_SRC_GTMSPE1IRQ			((mk_reg32_t *)(MK_SRCBASE+0x1620))
#define MK_SRC_GTMPSM00				((mk_reg32_t *)(MK_SRCBASE+0x162C))
#define MK_SRC_GTMPSM01				((mk_reg32_t *)(MK_SRCBASE+0x1630))
#define MK_SRC_GTMPSM02				((mk_reg32_t *)(MK_SRCBASE+0x1634))
#define MK_SRC_GTMPSM03				((mk_reg32_t *)(MK_SRCBASE+0x1638))
#define MK_SRC_GTMPSM04				((mk_reg32_t *)(MK_SRCBASE+0x163C))
#define MK_SRC_GTMPSM05				((mk_reg32_t *)(MK_SRCBASE+0x1640))
#define MK_SRC_GTMPSM06				((mk_reg32_t *)(MK_SRCBASE+0x1644))
#define MK_SRC_GTMPSM07				((mk_reg32_t *)(MK_SRCBASE+0x1648))
#define MK_SRC_GTMDPLL0				((mk_reg32_t *)(MK_SRCBASE+0x16A4))
#define MK_SRC_GTMDPLL1				((mk_reg32_t *)(MK_SRCBASE+0x16A8))
#define MK_SRC_GTMDPLL2				((mk_reg32_t *)(MK_SRCBASE+0x16AC))
#define MK_SRC_GTMDPLL3				((mk_reg32_t *)(MK_SRCBASE+0x16B0))
#define MK_SRC_GTMDPLL4				((mk_reg32_t *)(MK_SRCBASE+0x16B4))
#define MK_SRC_GTMDPLL5				((mk_reg32_t *)(MK_SRCBASE+0x16B8))
#define MK_SRC_GTMDPLL6				((mk_reg32_t *)(MK_SRCBASE+0x16BC))
#define MK_SRC_GTMDPLL7				((mk_reg32_t *)(MK_SRCBASE+0x16C0))
#define MK_SRC_GTMDPLL8				((mk_reg32_t *)(MK_SRCBASE+0x16C4))
#define MK_SRC_GTMDPLL9				((mk_reg32_t *)(MK_SRCBASE+0x16C8))
#define MK_SRC_GTMDPLL10			((mk_reg32_t *)(MK_SRCBASE+0x16CC))
#define MK_SRC_GTMDPLL11			((mk_reg32_t *)(MK_SRCBASE+0x16D0))
#define MK_SRC_GTMDPLL12			((mk_reg32_t *)(MK_SRCBASE+0x16D4))
#define MK_SRC_GTMDPLL13			((mk_reg32_t *)(MK_SRCBASE+0x16D8))
#define MK_SRC_GTMDPLL14			((mk_reg32_t *)(MK_SRCBASE+0x16DC))
#define MK_SRC_GTMDPLL15			((mk_reg32_t *)(MK_SRCBASE+0x16E0))
#define MK_SRC_GTMDPLL16			((mk_reg32_t *)(MK_SRCBASE+0x16E4))
#define MK_SRC_GTMDPLL17			((mk_reg32_t *)(MK_SRCBASE+0x16E8))
#define MK_SRC_GTMDPLL18			((mk_reg32_t *)(MK_SRCBASE+0x16EC))
#define MK_SRC_GTMDPLL19			((mk_reg32_t *)(MK_SRCBASE+0x16F0))
#define MK_SRC_GTMDPLL20			((mk_reg32_t *)(MK_SRCBASE+0x16F4))
#define MK_SRC_GTMDPLL21			((mk_reg32_t *)(MK_SRCBASE+0x16F8))
#define MK_SRC_GTMDPLL22			((mk_reg32_t *)(MK_SRCBASE+0x16FC))
#define MK_SRC_GTMDPLL23			((mk_reg32_t *)(MK_SRCBASE+0x1700))
#define MK_SRC_GTMDPLL24			((mk_reg32_t *)(MK_SRCBASE+0x1704))
#define MK_SRC_GTMDPLL25			((mk_reg32_t *)(MK_SRCBASE+0x1708))
#define MK_SRC_GTMDPLL26			((mk_reg32_t *)(MK_SRCBASE+0x170C))
#define MK_SRC_GTMTIM00				((mk_reg32_t *)(MK_SRCBASE+0x1780))
#define MK_SRC_GTMTIM01				((mk_reg32_t *)(MK_SRCBASE+0x1784))
#define MK_SRC_GTMTIM02				((mk_reg32_t *)(MK_SRCBASE+0x1788))
#define MK_SRC_GTMTIM03				((mk_reg32_t *)(MK_SRCBASE+0x178C))
#define MK_SRC_GTMTIM04				((mk_reg32_t *)(MK_SRCBASE+0x1790))
#define MK_SRC_GTMTIM05				((mk_reg32_t *)(MK_SRCBASE+0x1794))
#define MK_SRC_GTMTIM06				((mk_reg32_t *)(MK_SRCBASE+0x1798))
#define MK_SRC_GTMTIM07				((mk_reg32_t *)(MK_SRCBASE+0x179C))
#define MK_SRC_GTMTIM10				((mk_reg32_t *)(MK_SRCBASE+0x17A0))
#define MK_SRC_GTMTIM11				((mk_reg32_t *)(MK_SRCBASE+0x17A4))
#define MK_SRC_GTMTIM12				((mk_reg32_t *)(MK_SRCBASE+0x17A8))
#define MK_SRC_GTMTIM13				((mk_reg32_t *)(MK_SRCBASE+0x17AC))
#define MK_SRC_GTMTIM14				((mk_reg32_t *)(MK_SRCBASE+0x17B0))
#define MK_SRC_GTMTIM15				((mk_reg32_t *)(MK_SRCBASE+0x17B4))
#define MK_SRC_GTMTIM16				((mk_reg32_t *)(MK_SRCBASE+0x17B8))
#define MK_SRC_GTMTIM17				((mk_reg32_t *)(MK_SRCBASE+0x17BC))
#define MK_SRC_GTMTIM20				((mk_reg32_t *)(MK_SRCBASE+0x17C0))
#define MK_SRC_GTMTIM21				((mk_reg32_t *)(MK_SRCBASE+0x17C4))
#define MK_SRC_GTMTIM22				((mk_reg32_t *)(MK_SRCBASE+0x17C8))
#define MK_SRC_GTMTIM23				((mk_reg32_t *)(MK_SRCBASE+0x17CC))
#define MK_SRC_GTMTIM24				((mk_reg32_t *)(MK_SRCBASE+0x17D0))
#define MK_SRC_GTMTIM25				((mk_reg32_t *)(MK_SRCBASE+0x17D4))
#define MK_SRC_GTMTIM26				((mk_reg32_t *)(MK_SRCBASE+0x17D8))
#define MK_SRC_GTMTIM27				((mk_reg32_t *)(MK_SRCBASE+0x17DC))
#define MK_SRC_GTMTIM30				((mk_reg32_t *)(MK_SRCBASE+0x17E0))
#define MK_SRC_GTMTIM31				((mk_reg32_t *)(MK_SRCBASE+0x17E4))
#define MK_SRC_GTMTIM32				((mk_reg32_t *)(MK_SRCBASE+0x17E8))
#define MK_SRC_GTMTIM33				((mk_reg32_t *)(MK_SRCBASE+0x17EC))
#define MK_SRC_GTMTIM34				((mk_reg32_t *)(MK_SRCBASE+0x17D0))
#define MK_SRC_GTMTIM35				((mk_reg32_t *)(MK_SRCBASE+0x17D4))
#define MK_SRC_GTMTIM36				((mk_reg32_t *)(MK_SRCBASE+0x17D8))
#define MK_SRC_GTMTIM37				((mk_reg32_t *)(MK_SRCBASE+0x17DC))
#define MK_SRC_GTMMCS00				((mk_reg32_t *)(MK_SRCBASE+0x1980))
#define MK_SRC_GTMMCS01				((mk_reg32_t *)(MK_SRCBASE+0x1984))
#define MK_SRC_GTMMCS02				((mk_reg32_t *)(MK_SRCBASE+0x1988))
#define MK_SRC_GTMMCS03				((mk_reg32_t *)(MK_SRCBASE+0x198C))
#define MK_SRC_GTMMCS04				((mk_reg32_t *)(MK_SRCBASE+0x1990))
#define MK_SRC_GTMMCS05				((mk_reg32_t *)(MK_SRCBASE+0x1994))
#define MK_SRC_GTMMCS06				((mk_reg32_t *)(MK_SRCBASE+0x1998))
#define MK_SRC_GTMMCS07				((mk_reg32_t *)(MK_SRCBASE+0x199C))
#define MK_SRC_GTMMCS10				((mk_reg32_t *)(MK_SRCBASE+0x19A0))
#define MK_SRC_GTMMCS11				((mk_reg32_t *)(MK_SRCBASE+0x19A4))
#define MK_SRC_GTMMCS12				((mk_reg32_t *)(MK_SRCBASE+0x19A8))
#define MK_SRC_GTMMCS13				((mk_reg32_t *)(MK_SRCBASE+0x19AC))
#define MK_SRC_GTMMCS14				((mk_reg32_t *)(MK_SRCBASE+0x19B0))
#define MK_SRC_GTMMCS15				((mk_reg32_t *)(MK_SRCBASE+0x19B4))
#define MK_SRC_GTMMCS16				((mk_reg32_t *)(MK_SRCBASE+0x19B8))
#define MK_SRC_GTMMCS17				((mk_reg32_t *)(MK_SRCBASE+0x19BC))
#define MK_SRC_GTMMCS20				((mk_reg32_t *)(MK_SRCBASE+0x19C0))
#define MK_SRC_GTMMCS21				((mk_reg32_t *)(MK_SRCBASE+0x19C4))
#define MK_SRC_GTMMCS22				((mk_reg32_t *)(MK_SRCBASE+0x19C8))
#define MK_SRC_GTMMCS23				((mk_reg32_t *)(MK_SRCBASE+0x19CC))
#define MK_SRC_GTMMCS24				((mk_reg32_t *)(MK_SRCBASE+0x19D0))
#define MK_SRC_GTMMCS25				((mk_reg32_t *)(MK_SRCBASE+0x19D4))
#define MK_SRC_GTMMCS26				((mk_reg32_t *)(MK_SRCBASE+0x19D8))
#define MK_SRC_GTMMCS27				((mk_reg32_t *)(MK_SRCBASE+0x19DC))
#define MK_SRC_GTMMCS30				((mk_reg32_t *)(MK_SRCBASE+0x19E0))
#define MK_SRC_GTMMCS31				((mk_reg32_t *)(MK_SRCBASE+0x19E4))
#define MK_SRC_GTMMCS32				((mk_reg32_t *)(MK_SRCBASE+0x19E8))
#define MK_SRC_GTMMCS33				((mk_reg32_t *)(MK_SRCBASE+0x19EC))
#define MK_SRC_GTMMCS34				((mk_reg32_t *)(MK_SRCBASE+0x19F0))
#define MK_SRC_GTMMCS35				((mk_reg32_t *)(MK_SRCBASE+0x19F4))
#define MK_SRC_GTMMCS36				((mk_reg32_t *)(MK_SRCBASE+0x19F8))
#define MK_SRC_GTMMCS37				((mk_reg32_t *)(MK_SRCBASE+0x19FC))
#define MK_SRC_GTMTOM00				((mk_reg32_t *)(MK_SRCBASE+0x1B80))
#define MK_SRC_GTMTOM01				((mk_reg32_t *)(MK_SRCBASE+0x1B84))
#define MK_SRC_GTMTOM02				((mk_reg32_t *)(MK_SRCBASE+0x1B88))
#define MK_SRC_GTMTOM03				((mk_reg32_t *)(MK_SRCBASE+0x1B8C))
#define MK_SRC_GTMTOM04				((mk_reg32_t *)(MK_SRCBASE+0x1B90))
#define MK_SRC_GTMTOM05				((mk_reg32_t *)(MK_SRCBASE+0x1B94))
#define MK_SRC_GTMTOM06				((mk_reg32_t *)(MK_SRCBASE+0x1B98))
#define MK_SRC_GTMTOM07				((mk_reg32_t *)(MK_SRCBASE+0x1B9C))
#define MK_SRC_GTMTOM10				((mk_reg32_t *)(MK_SRCBASE+0x1BA0))
#define MK_SRC_GTMTOM11				((mk_reg32_t *)(MK_SRCBASE+0x1BA4))
#define MK_SRC_GTMTOM12				((mk_reg32_t *)(MK_SRCBASE+0x1BA8))
#define MK_SRC_GTMTOM13				((mk_reg32_t *)(MK_SRCBASE+0x1BAC))
#define MK_SRC_GTMTOM14				((mk_reg32_t *)(MK_SRCBASE+0x1BB0))
#define MK_SRC_GTMTOM15				((mk_reg32_t *)(MK_SRCBASE+0x1BB4))
#define MK_SRC_GTMTOM16				((mk_reg32_t *)(MK_SRCBASE+0x1BB8))
#define MK_SRC_GTMTOM17				((mk_reg32_t *)(MK_SRCBASE+0x1BBC))
#define MK_SRC_GTMTOM20				((mk_reg32_t *)(MK_SRCBASE+0x1BC0))
#define MK_SRC_GTMTOM21				((mk_reg32_t *)(MK_SRCBASE+0x1BC4))
#define MK_SRC_GTMTOM22				((mk_reg32_t *)(MK_SRCBASE+0x1BC8))
#define MK_SRC_GTMTOM23				((mk_reg32_t *)(MK_SRCBASE+0x1BCC))
#define MK_SRC_GTMTOM24				((mk_reg32_t *)(MK_SRCBASE+0x1BD0))
#define MK_SRC_GTMTOM25				((mk_reg32_t *)(MK_SRCBASE+0x1BD4))
#define MK_SRC_GTMTOM26				((mk_reg32_t *)(MK_SRCBASE+0x1BD8))
#define MK_SRC_GTMTOM27				((mk_reg32_t *)(MK_SRCBASE+0x1BDC))
#define MK_SRC_GTMATOM00			((mk_reg32_t *)(MK_SRCBASE+0x1D80))
#define MK_SRC_GTMATOM01			((mk_reg32_t *)(MK_SRCBASE+0x1D84))
#define MK_SRC_GTMATOM02			((mk_reg32_t *)(MK_SRCBASE+0x1D88))
#define MK_SRC_GTMATOM03			((mk_reg32_t *)(MK_SRCBASE+0x1D8C))
#define MK_SRC_GTMATOM10			((mk_reg32_t *)(MK_SRCBASE+0x1D90))
#define MK_SRC_GTMATOM11			((mk_reg32_t *)(MK_SRCBASE+0x1D94))
#define MK_SRC_GTMATOM12			((mk_reg32_t *)(MK_SRCBASE+0x1D98))
#define MK_SRC_GTMATOM13			((mk_reg32_t *)(MK_SRCBASE+0x1D9C))
#define MK_SRC_GTMATOM20			((mk_reg32_t *)(MK_SRCBASE+0x1DA0))
#define MK_SRC_GTMATOM21			((mk_reg32_t *)(MK_SRCBASE+0x1DA4))
#define MK_SRC_GTMATOM22			((mk_reg32_t *)(MK_SRCBASE+0x1DA8))
#define MK_SRC_GTMATOM23			((mk_reg32_t *)(MK_SRCBASE+0x1DAC))
#define MK_SRC_GTMATOM30			((mk_reg32_t *)(MK_SRCBASE+0x1DB0))
#define MK_SRC_GTMATOM31			((mk_reg32_t *)(MK_SRCBASE+0x1DB4))
#define MK_SRC_GTMATOM32			((mk_reg32_t *)(MK_SRCBASE+0x1DB8))
#define MK_SRC_GTMATOM33			((mk_reg32_t *)(MK_SRCBASE+0x1DBC))
#define MK_SRC_GTMATOM40			((mk_reg32_t *)(MK_SRCBASE+0x1DC0))
#define MK_SRC_GTMATOM41			((mk_reg32_t *)(MK_SRCBASE+0x1DC4))
#define MK_SRC_GTMATOM42			((mk_reg32_t *)(MK_SRCBASE+0x1DC8))
#define MK_SRC_GTMATOM43			((mk_reg32_t *)(MK_SRCBASE+0x1DCC))

#endif
/* Editor settings: DO NOT DELETE
 * vi: set ts=4:
*/
