#!/usr/bin/perl -w
#
# genld-gnu.pl - generate Gnu linker script
#
# $Id: genld-gnu.pl 17602 2014-02-03 12:09:35Z tojo2507 $
#
# Usage:
# genld-gnu.pl outfile sysname objdir [-app|-task|-isr name objfile [...]] ...
#
# System, application and file names cannot contain spaces.
#
# Copyright 1998-2014 Elektrobit Automotive GmbH
# All rights exclusively reserved for Elektrobit Automotive GmbH,
# unless expressly agreed to otherwise.
#
# $Log$
# Revision 1.7  2005/09/29 06:45:15  dh
# RT-Id: 5214
# Only load stacks from OBJ-gen.o file when OBJ is an application.
#
# Revision 1.6  2005/09/16 12:33:08  dh
# Fix error in placement of GLBL_DATA_END symbol
#
# Revision 1.5  2005/08/25 11:10:54  dh
# Fix error in usage comment and message.
#
# Revision 1.4  2005/07/27 13:27:28  dh
# RT-Id: 5070
# Processor exceptions before StartOS now go to an endless loop.
# Implemented by having a special startup vector table
#
# Revision 1.3  2005/06/15 11:19:51  dh
# RT-Id: 4997
# Place the stacks at suitable positions in RAM
#
# Revision 1.2  2005/04/22 10:31:11  dh
# Fix to support gcc 3.3
#
# Revision 1.1  2005/03/22 14:20:10  dh
# Written.
#

#$DBG = 0;
print STDERR "Usage: $0 outfile system-name obj-dir [app-spec ...]\n" and die
	if ( !defined $ARGV[1] );

$outname = $ARGV[0];
$sysname = $ARGV[1];
$objdir = $ARGV[2];

# Note: The pathname parsing is sometimes quite strange, so we substitute the
# real paths here with the * wildcard. With this the path gets irrelevant.
$objdir = "*";

open(OUTFILE, ">$outname") or die "Unable to open $outname for writing\n";


my @appnames;	# Application/task names.
my @objtypes;	# Object types (APP or TASK).
my @first;		# First file in each application.
my @last;		# Last file (+1) in each application.
my @files;		# File names.
my @objdescr;	# Object type names.

# Get the date
my ($mm, $hh, $DD, $MM, $YY) = (localtime(time))[1,2,3,4,5];

my $genyear = sprintf("%04d", ($YY+1900));
my $gendate = sprintf("%04d-%02d-%02d %02d:%02d", ($YY+1900), ($MM+1), $DD, $hh, $mm);


# Parse all the app-specs in the command line.
$i = 3;			# Runs through ARGV
$j = 0;			# Counts no. of applications
$k = 0;			# Counts total no. of files.
$newapp = 1;	# So we don't save on the first time.
$objtype = 0;	# APP, TASK or ISR; 0 is "invalid"
$APP = 1;
$TASK = 2;
$ISR = 3;
$objdescr[0] = "XXX";
$objdescr[$APP] = "Application";
$objdescr[$TASK] = "Task";
$objdescr[$ISR] = "ISR";

$separator = "\\\\";  # or "/" if needed

while ( defined $ARGV[$i] ) {
	if ( $ARGV[$i] eq "-app" ) {
		# Introducing a new app.
		# Set the last file of the previous object if not the first time
		if ( ! $newapp ) {
			$last[$j] = $k;
			$j++;
		}
		$newapp = 1;
		$objtype = $APP;
	} elsif ( $ARGV[$i] eq "-task" ) {
		# Introducing a new task.
		# Set the last file of the previous object if not the first time
		if ( ! $newapp ) {
			$last[$j] = $k;
			$j++;
		}
		$newapp = 1;
		$objtype = $TASK;
	} elsif ( $ARGV[$i] eq "-isr" ) {
		# Introducing a new ISR.
		# Set the last file of the previous object if not the first time
		if ( ! $newapp ) {
			$last[$j] = $k;
			$j++;
		}
		$newapp = 1;
		$objtype = $ISR;
	} elsif ( $newapp ) {
		$appname = $ARGV[$i];
		$newapp = 0;

		die "Don't know whether $appname is an APPLICATION, TASK or ISR!\n"
			if ( !( ($objtype == $APP) ||
					($objtype == $TASK) ||
					($objtype == $ISR) ) );

		# Save the app name in the array.
		$appnames[$j] = $appname;
		$objtypes[$j] = $objtype;

		# Save the first file name for the app.
		$first[$j] = $k;
	} else {

		$file = $ARGV[$i];

		# Remove possible object-file suffixes.
		$file =~ s/\.o$//;
		$file =~ s/\.obj$//;

		# Save the file name in the array.
		$files[$k] = $file;
		$k++;
	}

	$i++;
}

if ( ! $newapp ) {
	$last[$j] = $k;
	$j++;
}

$n_apps = $j;

# Now write the output file

print OUTFILE "/* Linker script for the $sysname system.\n";
print OUTFILE " *\n";
print OUTFILE " * GENERATED FILE: DO NOT EDIT\n";
print OUTFILE " * Generated by genld-gnu.pl on $gendate\n";
print OUTFILE " *\n";
print OUTFILE " * Work in progress:\n";
print OUTFILE " * This script doesn't yet support private data sections.\n";
print OUTFILE " * The MEMORY section should be in an include file.\n";
print OUTFILE "*/\n";
print OUTFILE "\n";
print OUTFILE "INCLUDE board-gnu.ldscript\n";
print OUTFILE "\n";
print OUTFILE "SECTIONS\n";
print OUTFILE "{\n";
print OUTFILE "  OS_InterruptVectors : { *(OS_InterruptVectors)  } > rom\n";
print OUTFILE "  OS_StartupVectors   : { *(OS_StartupVectors)    } > rom\n";
print OUTFILE "  OS_ExceptionVectors : { *(OS_ExceptionVectors)  } > rom\n";
print OUTFILE "\n";

print OUTFILE "  . = ALIGN(0x10);\n";
print OUTFILE "  __GLBL_TEXT_START   = .;\n";
for ( $i = 0; $i < $n_apps; $i++ ) {
	$appname = $appnames[$i];
	if ( $first[$i] >= $last[$i] ) {
		print OUTFILE "  /* $objdescr[$objtypes[$i]]: $appname --- NO FILES */\n";
	} else {
		print OUTFILE "  /* $objdescr[$objtypes[$i]]: $appname */\n";
		print OUTFILE "  .text_$appname :\n";
		print OUTFILE "  {\n";
		for ( $j = $first[$i]; $j < $last[$i]; $j++ ) {
			$file = $files[$j];
			print OUTFILE "    $objdir$separator$file.o(.text);\n";
		}
		print OUTFILE "  } > rom\n";
		print OUTFILE "\n";
	}
}

# The text.* part is needed when -ffunction-sections is used
print OUTFILE "  .text               : { *(.text) *(.text.*)         } > rom\n";
print OUTFILE "  .eh_frame           : { *(.eh_frame)                } > rom\n";
print OUTFILE "  . = ALIGN(0x10);\n";
print OUTFILE "  __GLBL_TEXT_END     = .;\n";
print OUTFILE "\n";

print OUTFILE "  __GLBL_RODATA_START = .;\n";
for ( $i = 0; $i < $n_apps; $i++ ) {
	$appname = $appnames[$i];
	if ( $first[$i] >= $last[$i] ) {
		print OUTFILE "  /* $objdescr[$objtypes[$i]]: $appname --- NO FILES */\n";
	} else {
		print OUTFILE "  /* $objdescr[$objtypes[$i]]: $appname */\n";
		print OUTFILE "  .rodata_$appname :\n";
		print OUTFILE "  {\n";
		for ( $j = $first[$i]; $j < $last[$i]; $j++ ) {
			$file = $files[$j];
			print OUTFILE "    $objdir$separator$file.o(.rodata);\n";
			print OUTFILE "    $objdir$separator$file.o(.rodata.a8);\n";
			print OUTFILE "    $objdir$separator$file.o(.rodata.a4);\n";
			print OUTFILE "    $objdir$separator$file.o(.rodata.a2);\n";
			print OUTFILE "    $objdir$separator$file.o(.rodata.a1);\n";
		}
		print OUTFILE "  } > rom\n";
		print OUTFILE "\n";
	}
}
print OUTFILE "  .rodata             : { *(.rodata*)                  } > rom\n";
print OUTFILE "  . = ALIGN(0x10);\n";
print OUTFILE "  __GLBL_RODATA_END   = .;\n";
print OUTFILE "\n";

$datastart = "__IDATSTART";
print OUTFILE "  __IDATSTART = .;\n";

print OUTFILE "  .os_stack :\n";
print OUTFILE "  {\n";
print OUTFILE "    *(.os_kernstack*);\n";
print OUTFILE "    *(.os_taskstack);\n";
print OUTFILE "  } > ram\n";

for ( $i = 0; $i < $n_apps; $i++ ) {
	$appname = $appnames[$i];
	if ( $first[$i] >= $last[$i] ) {
		print OUTFILE "  /* $objdescr[$objtypes[$i]]: $appname --- NO FILES */\n";
		print OUTFILE "  __DATA_$appname = 0;\n";
		print OUTFILE "  __DEND_$appname = 0;\n";
		print OUTFILE "  __IDAT_$appname = 0;\n";
		print OUTFILE "  __IEND_$appname = 0;\n";
	} else {
		print OUTFILE "  /* $objdescr[$objtypes[$i]]: $appname */\n";
		print OUTFILE "  .data_$appname : AT($datastart)\n";
		print OUTFILE "  {\n";
    print OUTFILE "    __DATA_$appname = .;\n";
		for ( $j = $first[$i]; $j < $last[$i]; $j++ ) {
			$file = $files[$j];
			print OUTFILE "    $objdir$separator$file.o(.sdata);\n";
			print OUTFILE "    $objdir$separator$file.o(.sdata.a8);\n";
			print OUTFILE "    $objdir$separator$file.o(.sdata.a4);\n";
			print OUTFILE "    $objdir$separator$file.o(.sdata.a2);\n";
			print OUTFILE "    $objdir$separator$file.o(.sdata.a1);\n";
			print OUTFILE "    $objdir$separator$file.o(.data);\n";
			print OUTFILE "    $objdir$separator$file.o(.data.a8);\n";
			print OUTFILE "    $objdir$separator$file.o(.data.a4);\n";
			print OUTFILE "    $objdir$separator$file.o(.data.a2);\n";
			print OUTFILE "    $objdir$separator$file.o(.data.a1);\n";
		}
		print OUTFILE "  } > ram\n";
		# The (NOLOAD) is needed since the Tricore linker seems to propagate the AT to the next
		# sections. Without the NOLOAD the .bss also gets "loaded" which will cause an overlapping error from ld....
		print OUTFILE "  .bss_$appname (NOLOAD) :\n";
		print OUTFILE "  {\n";
		for ( $j = $first[$i]; $j < $last[$i]; $j++ ) {
			$file = $files[$j];
			print OUTFILE "    $objdir$separator$file.o(.bss);\n";
			print OUTFILE "    $objdir$separator$file.o(.bss.a8);\n";
			print OUTFILE "    $objdir$separator$file.o(.bss.a4);\n";
			print OUTFILE "    $objdir$separator$file.o(.bss.a2);\n";
			print OUTFILE "    $objdir$separator$file.o(.bss.a1);\n";
		}
		print OUTFILE "    . = ALIGN(0x10);\n";
		print OUTFILE "    __DEND_$appname = .;\n";
		if ( $objtypes[$i] == $APP ) {
			$lowercaseappname = lc($appname);
			print OUTFILE "    *(.os_taskstack_".$lowercaseappname."_*);\n";
		}
		print OUTFILE "  } > ram\n";
		print OUTFILE "\n";
		print OUTFILE "  __IDAT_$appname = $datastart;\n";
		$datastart .= " + SIZEOF(.data_$appname)";
		print OUTFILE "  __IEND_$appname = $datastart;\n";
	}
}
print OUTFILE "\n";

# Putting the __ENDxxx inside the { } seems to give the wrong address :-(
print OUTFILE "  .data : AT($datastart)\n";
print OUTFILE "  {\n";
print OUTFILE "    __STARTDATA = .;\n";
print OUTFILE "    *(.sdata*);\n";
print OUTFILE "    *(.data*);\n";
print OUTFILE "    __ENDDATA = .;\n";
print OUTFILE "  } > ram\n";
print OUTFILE "  .bss (NOLOAD) :\n";
print OUTFILE "  {\n";
print OUTFILE "    __STARTBSS = .;\n";
print OUTFILE "    *(.bss*);\n";
print OUTFILE "    __ENDBSS = .;\n";
print OUTFILE "  } > ram\n";
print OUTFILE "  __INITDATA = $datastart;\n";
print OUTFILE "\n";


print OUTFILE "  /* Stacks \n";
print OUTFILE "   */\n";
print OUTFILE "  .stack  : { *(.stack); *(.os_taskstack_slot*); } > ram\n";
print OUTFILE "\n";
print OUTFILE "  /* These sections are DWARF-2 debug sections. They contain\n";
print OUTFILE "   * ELF relocations and must be located at zero.\n";
print OUTFILE "  */\n";
print OUTFILE "  .debug_aranges    0 : { *(.debug_aranges)   }\n";
print OUTFILE "  .debug_pubnames   0 : { *(.debug_pubnames)  }\n";
print OUTFILE "  .debug_info       0 : { *(.debug_info)  }\n";
print OUTFILE "  .debug_abbrev     0 : { *(.debug_abbrev)    }\n";
print OUTFILE "  .debug_line       0 : { *(.debug_line)  }\n";

print OUTFILE "\n";
print OUTFILE "  __GLBL_DATA_START   = __STARTDATA;\n";
print OUTFILE "  __GLBL_DATA_END     = __ENDBSS;\n";
print OUTFILE "\n";

for ( $i = 0; $i < $n_apps; $i++ ) {
	$appname = $appnames[$i];
	if ( $objtypes[$i] == $APP ) {
		print OUTFILE "\n";
		print OUTFILE "  $appname\_GA0  = 0;\n";
		print OUTFILE "  $appname\_GA1  = 0;\n";
		print OUTFILE "  $appname\_GA8  = 0;\n";
		print OUTFILE "  $appname\_GA9  = 0;\n";
	}
}
print OUTFILE "}\n";

# Editor settings: DO NOT DELETE
# vi:set ts=4:
