#!/usr/bin/perl -w
#
# genld-PIKEOS-gnu.pl - generate Gnu linker script
#
# $Id: genld-PIKEOS-gnu.pl 17602 2014-02-03 12:09:35Z tojo2507 $
#
# Usage:
# genld-PIKEOS-gnu.pl outfile sysname objdir num-taskstack-slots [-app|-task|-isr name objfile [...]] ...
#
# System, application and file names cannot contain spaces.
#
# Copyright 1998-2014 Elektrobit Automotive GmbH
# All rights exclusively reserved for Elektrobit Automotive GmbH,
# unless expressly agreed to otherwise.
#

#$DBG = 0;

print STDERR "Usage: $0 outfile system-name obj-dir num-taskstack-slots [app-spec ...]\n" and die
	if ( !defined $ARGV[1] );

$outname = $ARGV[0];
$sysname = $ARGV[1];
$objdir = $ARGV[2];
$taskstackslots = $ARGV[3];

# Note: The pathname parsing is sometimes quite strange, so we substitute the
# real paths here with the * wildcard. With this the path gets irrelevant.
$objdir = "*";

open(OUTFILE, ">$outname") or die "Unable to open $outname for writing\n";


my @appnames;	# Application/task names.
my @objtypes;	# Object types (APP or TASK).
my @first;		# First file in each application.
my @last;		# Last file (+1) in each application.
my @files;		# File names.
my @objdescr;	# Object type names.

# Get the date
my ($mm, $hh, $DD, $MM, $YY) = (localtime(time))[1,2,3,4,5];

my $genyear = sprintf("%04d", ($YY+1900));
my $gendate = sprintf("%04d-%02d-%02d %02d:%02d", ($YY+1900), ($MM+1), $DD, $hh, $mm);


# Parse all the app-specs in the command line.
$i = 4;			# Runs through ARGV
$j = 0;			# Counts no. of applications
$k = 0;			# Counts total no. of files.
$slot = 0;		# Counts task stack slots.
$newapp = 1;	# So we don't save on the first time.
$objtype = 0;	# APP, TASK or ISR; 0 is "invalid"
$APP = 1;
$TASK = 2;
$ISR = 3;
$objdescr[0] = "XXX";
$objdescr[$APP] = "Application";
$objdescr[$TASK] = "Task";
$objdescr[$ISR] = "ISR";

$separator = "/";  # or "\\" if needed

while ( defined $ARGV[$i] ) {
	if ( $ARGV[$i] eq "-app" ) {
		# Introducing a new app.
		# Set the last file of the previous object if not the first time
		if ( ! $newapp ) {
			$last[$j] = $k;
			$j++;
		}
		$newapp = 1;
		$objtype = $APP;
	} elsif ( $ARGV[$i] eq "-task" ) {
		# Introducing a new task.
		# Set the last file of the previous object if not the first time
		if ( ! $newapp ) {
			$last[$j] = $k;
			$j++;
		}
		$newapp = 1;
		$objtype = $TASK;
	} elsif ( $ARGV[$i] eq "-isr" ) {
		# Introducing a new ISR.
		# Set the last file of the previous object if not the first time
		if ( ! $newapp ) {
			$last[$j] = $k;
			$j++;
		}
		$newapp = 1;
		$objtype = $ISR;
	} elsif ( $newapp ) {
		$appname = $ARGV[$i];
		$newapp = 0;

		die "Don't know whether $appname is an APPLICATION, TASK or ISR!\n"
			if ( !( ($objtype == $APP) ||
					($objtype == $TASK) ||
					($objtype == $ISR) ) );

		# Save the app name in the array.
		$appnames[$j] = $appname;
		$objtypes[$j] = $objtype;

		# Save the first file name for the app.
		$first[$j] = $k;
	} else {

		$file = $ARGV[$i];

		# Remove possible object-file suffixes.
		$file =~ s/\.o$//;
		$file =~ s/\.obj$//;

		# Save the file name in the array.
		$files[$k] = $file;
		$k++;
	}

	$i++;
}

if ( ! $newapp ) {
	$last[$j] = $k;
	$j++;
}

$n_apps = $j;

# Now write the output file

print OUTFILE "/* Linker script for the $sysname system.\n";
print OUTFILE " *\n";
print OUTFILE " * GENERATED FILE: DO NOT EDIT\n";
print OUTFILE " * Generated by genld-PIKEOS-gnu.pl on $gendate\n";
print OUTFILE "*/\n";
print OUTFILE "\n";
print OUTFILE "PHDRS\n";
print OUTFILE "{\n";
print OUTFILE "  text PT_LOAD FLAGS(5);\n";
print OUTFILE "  data PT_LOAD FLAGS(6);\n";
print OUTFILE "}\n";
print OUTFILE "\n";
print OUTFILE "SECTIONS\n";
print OUTFILE "{\n";
print OUTFILE "  /* Read-only sections, merged into text segment: */\n";
print OUTFILE "  . = 0x08010000 + SIZEOF_HEADERS;\n";
print OUTFILE "  _ftext = . ;\n";
print OUTFILE "  .text :\n";
print OUTFILE "  {\n";
print OUTFILE "    *(.os_text)\n";
print OUTFILE "    *(.text)\n";
print OUTFILE "    *(.text.*)\n";
print OUTFILE "    *(.gnu.linkonce.t.*)\n";
print OUTFILE "  } : text\n";
print OUTFILE "  .rodata  ALIGN(8)  :\n";
print OUTFILE "  {\n";
print OUTFILE "    *(.rodata)\n";
print OUTFILE "    *(.rodata.*)\n";
print OUTFILE "    *(.gnu.linkonce.r.*)\n";
print OUTFILE "    *(.rodata1)\n";
print OUTFILE "    *(.sdata2)\n";
print OUTFILE "    *(.sbss2)\n";
print OUTFILE "  } : text\n";
print OUTFILE "  /* needed for ARM EABI */\n";
print OUTFILE "  .ARM.extab   : \n";
print OUTFILE "  {\n";
print OUTFILE "    *(.ARM.extab* .gnu.linkonce.armextab.*) \n";
print OUTFILE "  }\n";
print OUTFILE "  __exidx_start = .;\n";
print OUTFILE "  .ARM.exidx   : \n";
print OUTFILE "  {\n";
print OUTFILE "    *(.ARM.exidx* .gnu.linkonce.armexidx.*) \n";
print OUTFILE "  }\n";
print OUTFILE "  __exidx_end = .;\n";
print OUTFILE "  .eh_frame_hdr :\n";
print OUTFILE "  {\n";
print OUTFILE "    *(.eh_frame_hdr)\n";
print OUTFILE "  } : text\n";
print OUTFILE "  .eh_frame :\n";
print OUTFILE "  {\n";
print OUTFILE "    __EH_FRAME__ = .;\n";
print OUTFILE "    KEEP(*(.eh_frame))\n";
print OUTFILE "    LONG(0);\n";
print OUTFILE "  } : text\n";
print OUTFILE "  .gcc_except_table :\n";
print OUTFILE "  {\n";
print OUTFILE "    *(.gcc_except_table)\n";
print OUTFILE "  } : text\n";
print OUTFILE "  .init_array :\n";
print OUTFILE "  {\n";
print OUTFILE "    __init_array_start = .;\n";
print OUTFILE "    KEEP(*(.init_array))\n";
print OUTFILE "    __init_array_end = .;\n";
print OUTFILE "  }\n";
print OUTFILE "\n";
print OUTFILE "  .fini_array :\n";
print OUTFILE "  {\n";
print OUTFILE "    __fini_array_start = .;\n";
print OUTFILE "    KEEP(*(.fini_array))\n";
print OUTFILE "    __fini_array_end = .;\n";
print OUTFILE "  }\n";
print OUTFILE "\n";
print OUTFILE "  _etext = .;\n";
print OUTFILE "\n";
print OUTFILE "  /* Read-write sections, merged into data segment: */\n";
print OUTFILE "  /* align data segment up to next page to prevent overlapping segments */\n";
print OUTFILE "  . = ALIGN(0x1000);\n";
print OUTFILE "  _fdata = . ;\n";
print OUTFILE "  ._vm_stack :\n";
print OUTFILE "  {\n";
print OUTFILE "    LONG(ABSOLUTE(_vm_stack_size));\n";
print OUTFILE "    LONG(ABSOLUTE(_vm_stack));\n";
print OUTFILE "  } : data\n";
print OUTFILE "\n";

for ( $i = 0; $i < $n_apps; $i++ ) {
	$appname = $appnames[$i];
	if ( $first[$i] >= $last[$i] ) {
		print OUTFILE "  /* $objdescr[$objtypes[$i]]: $appname --- NO FILES */\n";
		print OUTFILE "  __DATA_$appname = 0;\n";
		print OUTFILE "  __DEND_$appname = 0;\n";
		print OUTFILE "  __IDAT_$appname = 0;\n";
		print OUTFILE "  __IEND_$appname = 0;\n";
	} else {
		print OUTFILE "  /* $objdescr[$objtypes[$i]]: $appname */\n";
		print OUTFILE "  .data_$appname ALIGN(0x1000) :\n";
		print OUTFILE "  {\n";
		print OUTFILE "    __DATA_$appname = .;\n";
		for ( $j = $first[$i]; $j < $last[$i]; $j++ ) {
			$file = $files[$j];
			print OUTFILE "    $objdir$separator$file.o(.sdata);\n";
			print OUTFILE "    $objdir$separator$file.o(.data);\n";
		}
		print OUTFILE "    __IEND_$appname = .;\n";
		for ( $j = $first[$i]; $j < $last[$i]; $j++ ) {
			$file = $files[$j];
			print OUTFILE "    $objdir$separator$file.o(.bss);\n";
			print OUTFILE "    $objdir$separator$file.o(COMMON);\n";
		}
		if ( $objtypes[$i] == $APP ) {
			$lowercaseappname = lc($appname);
			print OUTFILE "    $objdir$separator$file.o(.os_taskstack_$lowercaseappname" . "_*);\n";
		}
		print OUTFILE "  } : data\n";
		print OUTFILE "  __DEND_$appname = ALIGN(0x1000);\n";
		print OUTFILE "  __IDAT_$appname = __DATA_$appname;\n";
	}
	print OUTFILE "\n";
}

print OUTFILE "  .data ALIGN(0x1000) :\n";
print OUTFILE "  {\n";
print OUTFILE "    *(.data)\n";
print OUTFILE "    *(.data.*)\n";
print OUTFILE "    *(.gnu.linkonce.d.*)\n";
print OUTFILE "    *(.data1)\n";
print OUTFILE "    *(.sdata)\n";
print OUTFILE "  } : data\n";
print OUTFILE "  _edata  =  .;\n";
print OUTFILE "\n";

print OUTFILE "  __bss_start = ALIGN(0x1000);\n";
print OUTFILE "\n";

for ( $slot = 0; $slot < $taskstackslots; $slot++ ) {
	print OUTFILE "  /* task stack slot $slot */\n";
	print OUTFILE "  .bss_taskstack_slot$slot ALIGN(0x1000) (NOLOAD) :\n";
	print OUTFILE "  {\n";
	print OUTFILE "    *(.os_taskstack_slot$slot);\n";
	print OUTFILE "  } : data\n";
}

print OUTFILE "\n";
print OUTFILE "  .bss ALIGN(0x1000) (NOLOAD) :\n";
print OUTFILE "  {\n";
print OUTFILE "    *(.sbss)\n";
print OUTFILE "    *(.scommon)\n";
print OUTFILE "    *(.bss)\n";
print OUTFILE "    *(.bss.*)\n";
print OUTFILE "    *(.gnu.linkonce.b.*)\n";
print OUTFILE "    *(COMMON)\n";
print OUTFILE "  } : data\n";
print OUTFILE "\n";
print OUTFILE "  . = ALIGN(0x10);\n";
print OUTFILE "  _end = . ;\n";
print OUTFILE "}\n";

# Editor settings: DO NOT DELETE
# vi:set ts=4:
