#!/usr/bin/perl -w
#
# genld-gnu.pl - generate Gnu linker script
#
# $Id: genld-PA-ghs.pl 18272 2014-06-11 11:55:57Z ingi2575 $
#
# Usage:
# genld-gnu.pl outfile sysname objdir [-app|-task|-isr name objfile [...]] ...
#
# System, application and file names cannot contain spaces.
#
# Copyright 1998-2014 Elektrobit Automotive GmbH
# All rights exclusively reserved for Elektrobit Automotive GmbH,
# unless expressly agreed to otherwise.
#
# $Log$
# Revision 1.7  2005/09/29 06:45:15  dh
# RT-Id: 5214
# Only load stacks from OBJ-gen.o file when OBJ is an application.
#
# Revision 1.6  2005/09/16 12:33:08  dh
# Fix error in placement of GLBL_DATA_END symbol
#
# Revision 1.5  2005/08/25 11:10:54  dh
# Fix error in usage comment and message.
#
# Revision 1.4  2005/07/27 13:27:28  dh
# RT-Id: 5070
# Processor exceptions before StartOS now go to an endless loop.
# Implemented by having a special startup vector table
#
# Revision 1.3  2005/06/15 11:19:51  dh
# RT-Id: 4997
# Place the stacks at suitable positions in RAM
#
# Revision 1.2  2005/04/22 10:31:11  dh
# Fix to support gcc 3.3
#
# Revision 1.1  2005/03/22 14:20:10  dh
# Written.
#

#$DBG = 0;

print STDERR "Usage: $0 board-script-file num-taskstack-slots outfile system-name obj-dir group-align [app-spec ...]\n" and die
	if ( !defined $ARGV[1] );

$boardLinkerScript = $ARGV[0]; # memory template
$outname = $ARGV[1];
$sysname = $ARGV[2];
$numTaskStackSlots = $ARGV[4];
$groupalign = $ARGV[5];


open(OUTFILE, ">$outname") or die "Unable to open $outname for writing\n";


my @appnames;	# Application/task names.
my @objtypes;	# Object types (APP or TASK).
my @first;		# First file in each application.
my @last;		# Last file (+1) in each application.
my @files;		# File names.
my @objdescr;	# Object type names.

# Get the date
my ($mm, $hh, $DD, $MM, $YY) = (localtime(time))[1,2,3,4,5];

my $genyear = sprintf("%04d", ($YY+1900));
my $gendate = sprintf("%04d-%02d-%02d %02d:%02d", ($YY+1900), ($MM+1), $DD, $hh, $mm);


# Parse all the app-specs in the command line.
$i = 6;			# Runs through ARGV
$j = 0;			# Counts no. of applications
$k = 0;			# Counts total no. of files.
$newapp = 1;	# So we don't save on the first time.
$objtype = 0;	# APP, TASK or ISR; 0 is "invalid"
$APP = 1;
$TASK = 2;
$ISR = 3;
$objdescr[0] = "XXX";
$objdescr[$APP] = "Application";
$objdescr[$TASK] = "Task";
$objdescr[$ISR] = "ISR";

while ( defined $ARGV[$i] ) {
	if ( $ARGV[$i] eq "-app" ) {
		# Introducing a new app.
		# Set the last file of the previous object if not the first time
		if ( ! $newapp ) {
			$last[$j] = $k;
			$j++;
		}
		$newapp = 1;
		$objtype = $APP;
	} elsif ( $ARGV[$i] eq "-task" ) {
		# Introducing a new task.
		# Set the last file of the previous object if not the first time
		if ( ! $newapp ) {
			$last[$j] = $k;
			$j++;
		}
		$newapp = 1;
		$objtype = $TASK;
	} elsif ( $ARGV[$i] eq "-isr" ) {
		# Introducing a new ISR.
		# Set the last file of the previous object if not the first time
		if ( ! $newapp ) {
			$last[$j] = $k;
			$j++;
		}
		$newapp = 1;
		$objtype = $ISR;
	} elsif ( $newapp ) {
		$appname = $ARGV[$i];
		$newapp = 0;

		die "Don't know whether $appname is an APPLICATION, TASK or ISR!\n"
			if ( !( ($objtype == $APP) ||
					($objtype == $TASK) ||
					($objtype == $ISR) ) );

		# Save the app name in the array.
		$appnames[$j] = $appname;
		$objtypes[$j] = $objtype;

		# Save the first file name for the app.
		$first[$j] = $k;
	} else {

		$file = $ARGV[$i];

		# Remove possible object-file suffixes.
		$file =~ s/\.o$//;
		$file =~ s/\.obj$//;

		# Save the file name in the array.
		$files[$k] = $file;
		$k++;
	}

	$i++;
}

if ( ! $newapp ) {
	$last[$j] = $k;
	$j++;
}

$n_apps = $j;

# Now write the output file

# Open board script file and read int
open(DATA, $boardLinkerScript)||die "can not open file: $boardLinkerScript:\n";
my @lines = <DATA>;
foreach $line (@lines)
{
	print OUTFILE "$line";
}

print OUTFILE "/* Linker script for the $sysname system.\n";
print OUTFILE " *\n";
print OUTFILE " * GENERATED FILE: DO NOT EDIT\n";
print OUTFILE " * Generated by genld-gnu.pl on $gendate\n";
print OUTFILE " *\n";
print OUTFILE " * Work in progress:\n";
print OUTFILE " * This script doesn't yet support private data sections.\n";
print OUTFILE " * The MEMORY section should be in an include file.\n";
print OUTFILE "*/\n";
print OUTFILE "\n";
print OUTFILE "SECTIONS\n";
print OUTFILE "{\n";

print OUTFILE "\t.reset : { *(.reset) *(.reset_code) } > reset\n";
print OUTFILE "\n";
print OUTFILE "\n";
print OUTFILE "\t.exctab :\n";
print OUTFILE "\t{\n";
print OUTFILE "\t\t__EXCEPTION_TABLE_START = .;\n";
print OUTFILE "\t\t*(.exctab)\n";
print OUTFILE "\t\t*(.exctab_vle)\n";
print OUTFILE "\t\t__EXCEPTION_TABLE_END = .;\n";
print OUTFILE "\t} > exctab\n";

print OUTFILE "\n";

print OUTFILE "\t.intctab ALIGN(2048) :\n";
print OUTFILE "\t{\n";
print OUTFILE "\t\t__INTC_TABLE_START = .;\n";
print OUTFILE "\t\t*(.intctab)\n";
print OUTFILE "\t\t*(.intctab_vle)\n";
print OUTFILE "\t\t__INTC_TABLE_END = .;\n";
print OUTFILE "\t} > intctab\n";

print OUTFILE "\n";




for ( $i = 0; $i < $n_apps; $i++ ) {
	$appname = $appnames[$i];
	if ( $first[$i] >= $last[$i] ) {
		print OUTFILE "\t/* $objdescr[$objtypes[$i]]: $appname --- NO FILES */\n";
	} else {
		print OUTFILE "\t/* $objdescr[$objtypes[$i]]: $appname */\n";
		print OUTFILE "\t.text_$appname ALIGN($groupalign) :\n";
		print OUTFILE "\t{\n";
		for ( $j = $first[$i]; $j < $last[$i]; $j++ ) {
			$file = $files[$j];
			print OUTFILE "\t\t\"$file.o(.vletext)\"\n";
			print OUTFILE "\t\t\"$file.o(.text)\"\n";
		}
		print OUTFILE "\t} > mtext\n";
		print OUTFILE "\n";
	}
}




print OUTFILE "\t.text ALIGN(32) :\n";
print OUTFILE "\t{\n";
print OUTFILE "\t\t*(.text)\n";
print OUTFILE "\t\t*(.vletext)\n";
print OUTFILE "\t\t*(.os_text)\n";
print OUTFILE "\t} > mtext\n";
print OUTFILE "\n";
print OUTFILE "\t__GLBL_TEXT_END     = .;\n";
print OUTFILE "\n";
print OUTFILE "\t__GLBL_RODATA_START = .;\n";
print OUTFILE "\t.sdata2 ALIGN(32) :\n";
print OUTFILE "\t{\n";
print OUTFILE "\t\t*(.sdata2)\n";
print OUTFILE "\t} > mtext\n";
print OUTFILE "\t.rodata ALIGN(32) :\n";
print OUTFILE "\t{\n";
print OUTFILE "\t\t*(.rodata)\n";
print OUTFILE "\t} > mtext\n";
print OUTFILE "\t__GLBL_RODATA_END = .;\n";

print OUTFILE "\n";
print OUTFILE "\t// Sections to be copied from Flash -> RAM\n";
print OUTFILE "\t// Order MUST match the order of appropriate RAM Sections below\n";
print OUTFILE "\t.ROM.sdata   ALIGN(32) ROM(.sdata) : {}  > .\n";
print OUTFILE "\t.ROM.data              ROM(.data)  : {}  > .\n";
print OUTFILE "\t.ROMend                            : {}  > .\n";
print OUTFILE "\n";
print OUTFILE "\t.secinfo : { *(.secinfo) } > .\n";
print OUTFILE "\t.syscall : {}/*    *(.syscall) */\n";
print OUTFILE "\n";
print OUTFILE "\n";
print OUTFILE "\n";
print OUTFILE "\t__IDATSTART = .;\n";
$datastart = "__IDATSTART";
print OUTFILE "\t.os_stack ALIGN(32) :\n";
print OUTFILE "\t{\n";
print OUTFILE "\t\t\"*(os_kernstack*)\"\n";
print OUTFILE "\t\t. = ALIGN($groupalign);\n";
print OUTFILE "\t\t\"*(os_shookstack)\"\n";
print OUTFILE "\t\t. = ALIGN($groupalign);\n";
print OUTFILE "\t\t\"*(os_ehookstack)\"\n";
print OUTFILE "\t\t/* OPTIMIZE: use application based stack\n";
print OUTFILE "\t\t * sharing to reduce the needed overhead\n";
print OUTFILE "\t\t * especially in case of MMU */\n";
if ( $numTaskStackSlots <= 1 ) {
	print OUTFILE "\t\t. = ALIGN($groupalign);\n";
	print OUTFILE "\t\t\"*(os_taskstack*)\"\n";
}
else {
	for ( $i = 0; $i < $numTaskStackSlots; $i++ ) {
		print OUTFILE "\t\t. = ALIGN($groupalign);\n";
		print OUTFILE "\t\t\"*(os_taskstack_slot$i*)\"\n";
	}
}
print OUTFILE "\t\t. = ALIGN($groupalign);\n";
print OUTFILE "\t\t__STARTFREE = .;\n";
print OUTFILE "\t} > mdata\n";
print OUTFILE "\n";
print OUTFILE "\t.sdabase:\n";
print OUTFILE "\t{\n";
print OUTFILE "\t\t*(.sdabase)\n";
print OUTFILE "\t} > mdata\n";
print OUTFILE "\n";
print OUTFILE "\n";
print OUTFILE "\n";
print OUTFILE "\n";


for ( $i = 0; $i < $n_apps; $i++ ) {
	$appname = $appnames[$i];
	if ( $first[$i] >= $last[$i] ) {
		print OUTFILE "\t/* $objdescr[$objtypes[$i]]: $appname --- NO FILES */\n";
		print OUTFILE "\t__DATA_$appname = 0;\n";
		print OUTFILE "\t__DEND_$appname = 0;\n";
		print OUTFILE "\t__IDAT_$appname = 0;\n";
		print OUTFILE "\t__IEND_$appname = 0;\n";
	} else {
		print OUTFILE "\t/* $objdescr[$objtypes[$i]]: $appname */\n";
		print OUTFILE "\t.data_$appname ALIGN($groupalign): AT($datastart)\n";
		print OUTFILE "\t{\n";
		print OUTFILE "\t\t__DATA_$appname = .;\n";
		for ( $j = $first[$i]; $j < $last[$i]; $j++ ) {
			$file = $files[$j];
			print OUTFILE "\t\t\"$file.o(.sdata)\"\n";
			print OUTFILE "\t\t\"$file.o(.data)\"\n";
		}
		print OUTFILE "\t} > mdata\n";
		print OUTFILE "\t.bss_$appname ALIGN($groupalign):\n";
		print OUTFILE "\t{\n";
		for ( $j = $first[$i]; $j < $last[$i]; $j++ ) {
			$file = $files[$j];
			print OUTFILE "\t\t\"$file.o(.bss)\"\n";
			print OUTFILE "\t\t\"$file.o(.sbss)\"\n";
		}
		print OUTFILE "\t\t__DEND_$appname = .;\n";
		if ( $objtypes[$i] == $APP ) {
			my $lcappname =lc($appname);
			print OUTFILE "\t\t\"*(os_stack_$lcappname\*)\"\n";
			print OUTFILE "\t\t\"*(os_taskstack_$lcappname\*)\"\n";
		}
		print OUTFILE "\t} > mdata\n";
		print OUTFILE "\n";
		print OUTFILE "\t__IDAT_$appname = $datastart;\n";
		$datastart .= " + SIZEOF(.data_$appname)";
		print OUTFILE "\t__IEND_$appname = $datastart;\n";
	}
}
print OUTFILE "\n";

# Putting the __ENDxxx inside the { } seems to give the wrong address :-(
print OUTFILE "\t.sdata ALIGN($groupalign): AT($datastart)\n";
print OUTFILE "\t{\n";
print OUTFILE "\t\t__STARTDATA = .;\n";
print OUTFILE "\t} > mdata\n";
print OUTFILE "\t.data :\n";
print OUTFILE "\t{\n";
print OUTFILE "\t\t*(.sdata)\n";
print OUTFILE "\t\t*(.data)\n";
print OUTFILE "\t} > mdata\n";
print OUTFILE "\t__ENDDATA = .;\n";

print OUTFILE "\t.bss ALIGN($groupalign):\n";
print OUTFILE "\t{\n";
print OUTFILE "\t\t__STARTBSS = .;\n";
print OUTFILE "\t\t*(.sbss)\n";
print OUTFILE "\t\t*(.bss)\n";
print OUTFILE "\t} > mdata\n";
print OUTFILE "\t__ENDBSS = .;\n";
print OUTFILE "\t__INITDATA = $datastart;\n";
print OUTFILE "\n";

print OUTFILE "\t__GLBL_DATA_START   = __STARTDATA;\n";
print OUTFILE "\t__GLBL_DATA_END     = __ENDBSS;\n";
print OUTFILE "\n";
print OUTFILE "\n";
print OUTFILE "\t_BSS_START_  = __STARTBSS;\n";
print OUTFILE "\t_BSS_END_    = __ENDBSS;\n";
print OUTFILE "\t_DATA_START_ = __STARTDATA;\n";
print OUTFILE "\t_DATA_END_   = __ENDDATA;\n";
print OUTFILE "\t_INIT_       =\n";
print OUTFILE "\n";
print OUTFILE "\t__DATA_ROM   = ADDR(.ROM.sdata);\n";
print OUTFILE "\t_INIT_       = __DATA_ROM;\n";
print OUTFILE "\t__GLBL_RODATA_SIZE =  __GLBL_RODATA_END - __GLBL_RODATA_START;\n";
print OUTFILE "\n";
print OUTFILE "\n";
print OUTFILE "\n";
print OUTFILE "\t__GLBL_TEXT_START   = ADDR(mtext);\n";
print OUTFILE "\t__GLBL_RAM_START    = ADDR(mdata);\n";
print OUTFILE "\t__GLBL_RAM_SIZE     = SIZEOF(mdata);\n";
print OUTFILE "\t__GLBL_RAM_END      = __GLBL_RAM_START + __GLBL_RAM_SIZE;\n";
print OUTFILE "\t__GLBL_TEXT_SIZE    = (__GLBL_TEXT_END - __GLBL_TEXT_START);\n";
print OUTFILE "\t/* Start of the Exception table */\n";
print OUTFILE "\t__GLBL_HEAP_START   = __STARTFREE;\n";
print OUTFILE "\t__GLBL_HEAP_SIZE    = ADDR(mdata) + SIZEOF(mdata) - __STARTFREE;\n";
print OUTFILE "\n";
print OUTFILE "}\n";

# Editor settings: DO NOT DELETE
# vi:set ts=4:
