/* kern-errstd-DisableInterruptSource.c - kernel error database for STATUS=STANDARD
 *
 * This is a generated file - DO NOT EDIT
 *
 * Generated by errdb-to-c.pl on 2015-03-02 16:07
 *
 * (c) 2015 Elektrobit Automotive GmbH
*/

#include <Os_kernel.h>
#include <Os_error.h>

#include <memmap/Os_mm_const_begin.h>
static const os_errorentry_t OS_errtblDisableInterruptSource[] =
{
  {
    OS_E_ID,
    OS_ERROR_InvalidIsrId,
    OS_ACTION_QUARANTINE|OS_ACTION_ERRORHOOK
  }
};

const os_serviceinfo_t OS_svc_DisableInterruptSource =
{
    OS_errtblDisableInterruptSource,
    OS_SID_DisableInterruptSource,
    1
};
#include <memmap/Os_mm_const_end.h>
