/* TRICORE-user-startos.s
 *
 * This file contains the system function OS_UserStartOs()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserStartOs
	_GTYPE(OS_UserStartOs,@function)
	_GLOBAL	__callee.OS_UserStartOs.da.v.i
	_GTYPE(__callee.OS_UserStartOs.da.v.i,@function)
	_GLOBAL	StartOS
	_GTYPE(StartOS,@function)
	_GLOBAL	__callee.StartOS.da.v.i
	_GTYPE(__callee.StartOS.da.v.i,@function)

/*!
 *	OS_UserStartOs()
 *
 *	This routine makes the system call to OS_SC_StartOs
*/

_TTYPE(OS_UserStartOs,FUNC)
_TTYPE(__callee.OS_UserStartOs.da.v.i,FUNC)
_TTYPE(StartOS,FUNC)
_TTYPE(__callee.StartOS.da.v.i,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_StartOs)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
