/* TRICORE-user-startscheduletablesynchron.s
 *
 * This file contains the system function OS_UserStartScheduleTableSynchron()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserStartScheduleTableSynchron
	_GTYPE(OS_UserStartScheduleTableSynchron,@function)
	_GLOBAL	__callee.OS_UserStartScheduleTableSynchron.da.i.i
	_GTYPE(__callee.OS_UserStartScheduleTableSynchron.da.i.i,@function)
	_GLOBAL	StartScheduleTableSynchron
	_GTYPE(StartScheduleTableSynchron,@function)
	_GLOBAL	__callee.StartScheduleTableSynchron.da.i.i
	_GTYPE(__callee.StartScheduleTableSynchron.da.i.i,@function)

/*!
 *	OS_UserStartScheduleTableSynchron()
 *
 *	This routine makes the system call to OS_SC_StartScheduleTableSynchron
*/

_TTYPE(OS_UserStartScheduleTableSynchron,FUNC)
_TTYPE(__callee.OS_UserStartScheduleTableSynchron.da.i.i,FUNC)
_TTYPE(StartScheduleTableSynchron,FUNC)
_TTYPE(__callee.StartScheduleTableSynchron.da.i.i,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_StartScheduleTableSynchron)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
