/* TRICORE-user-getscheduletablestatus.s
 *
 * This file contains the system function OS_UserGetScheduleTableStatus()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserGetScheduleTableStatus
	_GTYPE(OS_UserGetScheduleTableStatus,@function)
	_GLOBAL	__callee.OS_UserGetScheduleTableStatus.da.i.ip
	_GTYPE(__callee.OS_UserGetScheduleTableStatus.da.i.ip,@function)
	_GLOBAL	GetScheduleTableStatus
	_GTYPE(GetScheduleTableStatus,@function)
	_GLOBAL	__callee.GetScheduleTableStatus.da.i.ip
	_GTYPE(__callee.GetScheduleTableStatus.da.i.ip,@function)

/*!
 *	OS_UserGetScheduleTableStatus()
 *
 *	This routine makes the system call to OS_SC_GetScheduleTableStatus
*/

_TTYPE(OS_UserGetScheduleTableStatus,FUNC)
_TTYPE(__callee.OS_UserGetScheduleTableStatus.da.i.ip,FUNC)
_TTYPE(GetScheduleTableStatus,FUNC)
_TTYPE(__callee.GetScheduleTableStatus.da.i.ip,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_GetScheduleTableStatus)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
