/* TRICORE-user-getisrid.s
 *
 * This file contains the system function OS_UserGetIsrId()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserGetIsrId
	_GTYPE(OS_UserGetIsrId,@function)
	_GLOBAL	__callee.OS_UserGetIsrId.da.i.v
	_GTYPE(__callee.OS_UserGetIsrId.da.i.v,@function)
	_GLOBAL	GetISRID
	_GTYPE(GetISRID,@function)
	_GLOBAL	__callee.GetISRID.da.i.v
	_GTYPE(__callee.GetISRID.da.i.v,@function)

/*!
 *	OS_UserGetIsrId()
 *
 *	This routine makes the system call to OS_SC_GetIsrId
*/

_TTYPE(OS_UserGetIsrId,FUNC)
_TTYPE(__callee.OS_UserGetIsrId.da.i.v,FUNC)
_TTYPE(GetISRID,FUNC)
_TTYPE(__callee.GetISRID.da.i.v,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_GetIsrId)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
