/* TRICORE-user-startscheduletable.s
 *
 * This file contains the system function OS_UserStartScheduleTable()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserStartScheduleTable
	_GTYPE(OS_UserStartScheduleTable,@function)
	_GLOBAL	__callee.OS_UserStartScheduleTable.da.i.iii
	_GTYPE(__callee.OS_UserStartScheduleTable.da.i.iii,@function)

/*!
 *	OS_UserStartScheduleTable()
 *
 *	This routine makes the system call to OS_SC_StartScheduleTable
*/

_TTYPE(OS_UserStartScheduleTable,FUNC)
_TTYPE(__callee.OS_UserStartScheduleTable.da.i.iii,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_StartScheduleTable)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
