/* TRICORE-user-waitevent.s
 *
 * This file contains the system function OS_UserWaitEvent()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserWaitEvent
	_GTYPE(OS_UserWaitEvent,@function)
	_GLOBAL	__callee.OS_UserWaitEvent.da.i.i
	_GTYPE(__callee.OS_UserWaitEvent.da.i.i,@function)
	_GLOBAL	WaitEvent
	_GTYPE(WaitEvent,@function)
	_GLOBAL	__callee.WaitEvent.da.i.i
	_GTYPE(__callee.WaitEvent.da.i.i,@function)

/*!
 *	OS_UserWaitEvent()
 *
 *	This routine makes the system call to OS_SC_WaitEvent
*/

_TTYPE(OS_UserWaitEvent,FUNC)
_TTYPE(__callee.OS_UserWaitEvent.da.i.i,FUNC)
_TTYPE(WaitEvent,FUNC)
_TTYPE(__callee.WaitEvent.da.i.i,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_WaitEvent)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
