/* TRICORE-user-resumeinterrupts.s
 *
 * This file contains the system function OS_UserResumeInterrupts()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserResumeInterrupts
	_GTYPE(OS_UserResumeInterrupts,@function)
	_GLOBAL	__callee.OS_UserResumeInterrupts.da.v.i
	_GTYPE(__callee.OS_UserResumeInterrupts.da.v.i,@function)

/*!
 *	OS_UserResumeInterrupts()
 *
 *	This routine makes the system call to OS_SC_ResumeInterrupts
*/

_TTYPE(OS_UserResumeInterrupts,FUNC)
_TTYPE(__callee.OS_UserResumeInterrupts.da.v.i,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_ResumeInterrupts)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
