/* TRICORE-user-setscheduletableasync.s
 *
 * This file contains the system function OS_UserSetScheduleTableAsync()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserSetScheduleTableAsync
	_GTYPE(OS_UserSetScheduleTableAsync,@function)
	_GLOBAL	__callee.OS_UserSetScheduleTableAsync.da.i.i
	_GTYPE(__callee.OS_UserSetScheduleTableAsync.da.i.i,@function)
	_GLOBAL	SetScheduleTableAsync
	_GTYPE(SetScheduleTableAsync,@function)
	_GLOBAL	__callee.SetScheduleTableAsync.da.i.i
	_GTYPE(__callee.SetScheduleTableAsync.da.i.i,@function)

/*!
 *	OS_UserSetScheduleTableAsync()
 *
 *	This routine makes the system call to OS_SC_SetScheduleTableAsync
*/

_TTYPE(OS_UserSetScheduleTableAsync,FUNC)
_TTYPE(__callee.OS_UserSetScheduleTableAsync.da.i.i,FUNC)
_TTYPE(SetScheduleTableAsync,FUNC)
_TTYPE(__callee.SetScheduleTableAsync.da.i.i,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_SetScheduleTableAsync)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
