/* TRICORE-user-checkobjectownership.s
 *
 * This file contains the system function OS_UserCheckObjectOwnership()
 * Generated by the makesc.pl script
 *
 * Copyright 1998-2014 Elektrobit Automotive GmbH
 * All rights exclusively reserved for Elektrobit Automotive GmbH,
 * unless expressly agreed to otherwise.
*/
#ifndef OS_ASM
#define OS_ASM
#endif

#include <Os_tool.h>
#include <Os_syscalls.h>

	_TEXT
	_GLOBAL	OS_UserCheckObjectOwnership
	_GTYPE(OS_UserCheckObjectOwnership,@function)
	_GLOBAL	__callee.OS_UserCheckObjectOwnership.da.i.ii
	_GTYPE(__callee.OS_UserCheckObjectOwnership.da.i.ii,@function)
	_GLOBAL	CheckObjectOwnership
	_GTYPE(CheckObjectOwnership,@function)
	_GLOBAL	__callee.CheckObjectOwnership.da.i.ii
	_GTYPE(__callee.CheckObjectOwnership.da.i.ii,@function)

/*!
 *	OS_UserCheckObjectOwnership()
 *
 *	This routine makes the system call to OS_SC_CheckObjectOwnership
*/

_TTYPE(OS_UserCheckObjectOwnership,FUNC)
_TTYPE(__callee.OS_UserCheckObjectOwnership.da.i.ii,FUNC)
_TTYPE(CheckObjectOwnership,FUNC)
_TTYPE(__callee.CheckObjectOwnership.da.i.ii,FUNC)

	_entry
	syscall	_IMM(#,OS_SC_CheckObjectOwnership)
	ret

/* Editor settings - DO NOT DELETE
 * vi:set ts=4:
*/
